@import '../../../assets/sass/vars'


.basePageLayoutWrapper
  position: relative
  padding: 0 20px
  width: 100%
  height: auto
  min-height: 100%
  overflow-x: hidden
  background-color: #fff
  // background-image: url('../../../assets/img/login-bg-tpl.png')
  background-size: 30%
  background-position: center bottom
  background-repeat: repeat

.basePageMainContentWrapper
  max-width: 900px
  margin: 0 auto
  padding: 40px !important
  padding-bottom: 60px !important


@media only screen and (max-width : 1400px)
  .basePageLayoutWrapper
    &:not(.hide_header)
      padding-top: 80px


@media only screen and (max-width : 576px)
  .basePageMainContentWrapper
    padding: 0 !important
    padding-bottom: 40px !important


@media only screen and (max-width : 480px)
  .basePageLayoutWrapper
    padding-left: 0
    padding-right: 0
