@import '../../assets/sass/_vars'

.after-checkout-app-sect
  &-img-wrap
    position: relative
    display: block
    height: 700px
  &-img-1, &-img-2, &-img-3, &-phone-img, &-rect, &-dotted-rect
    position: absolute
    display: inline-block
  &-img-1
    bottom: 0
    left: -5%
    max-width: 91%
    z-index: 3
  &-img-3
    top: 15%
    right: -20%
    width: 50%
    z-index: 1
  &-img-2
    top: 38%
    right: -10%
    width: 62%
    z-index: 3
  &-phone-img
    top: 50%
    transform: translateY(-50%)
    right: 0
    height: 100%
    z-index: 2
  &-rect
    top: 50%
    transform: translateY(-50%)
    right: 12%
    display: inline-block
    width: 150%
    height: 335px
    background-color: $mint-green
    z-index: 0
  &-dotted-rect
    top: 12%
    right: -19%
    display: inline-block
    width: 250px
    height: 290px
    background-image: radial-gradient($light-grey 24%,transparent 24%)
    background-position: 0 0
    background-size: 20px 20px
    z-index: 0
  &-col-2
    position: relative
    padding-top: 260px

    @media only screen and (max-width : 992px)
      padding-top: 100px
  &-arrow
    position: absolute
    right: -100px
    bottom: 110px

    @media (max-width: 1199px)
      right: -170px
      bottom: 70px

    @media (max-width: 991px)
      right: -60px
      bottom: -30px
    
    @media (max-width: 767px)
      display: none

.after-checkout-referral-sect
  &-img-wrap
    position: relative
    text-align: center
  &-img
    display: inline-block
    max-width: 100%
  &-rect
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 100%
    height: 80%
    background-color: $steel-blue
    z-index: -1
  &-dotted-rect
    position: absolute
    top: 2%
    left: -10%
    display: inline-block
    width: 49%
    height: 65%
    background-image: radial-gradient($light-grey 30%,transparent 30%)
    background-position: 0 0
    background-size: 22px 22px
    z-index: -1

.after-checkout
  &__invite_email
    .referral__input
      border-radius: 20px
    &__wrap
      margin: 0 auto

      @media only screen and (min-width : 768px)
        max-width: 80%
  &__dashboard_btn
    @media only screen and (max-width : 768px)
      font-size: 14px
      padding: 9px 22px
