@import '../../assets/sass/vars'


.tariff-plan
  max-width: 670px
  margin: 0 auto
  &__item
    display: flex
    align-items: center
    margin-bottom: 30px
    padding: 25px 15px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
    border-radius: 5px
    border: 4px solid #fff
    +mt(.2s)
    &:hover
      box-shadow: 0px 0px 12px $bright-green

    @media (max-width: 400px)
      padding-top: 10px
      flex-wrap: wrap
      justify-content: center

    &-label
      display: block
      cursor: pointer
      &-input
        display: none
        &:checked ~ .tariff-plan__item
          border-color: $bright-green
          .tariff-plan__item-radio
            background-color: $bright-green
            background-image: url('../../assets/img/icons/check-icon.svg')
        
    &-radio
      display: inline-block
      width: 56px
      height: 56px
      border-radius: 50%
      background-color: #F0F0F0
      box-shadow: 0px 3px 5px #BAC2D2
      border: 7px solid #fff
      background-size: 65%
      background-repeat: no-repeat
      background-position: center center
      &__wrap
        flex: 0 0 56px
      @media (max-width: 992px)
        width: 45px
        height: 45px
        &__wrap
          flex: 0 0 45px
      @media (max-width: 400px)
        height: 30px
        width: 30px
        border-width: 4px
        &__wrap
          flex: 0 0 100%
          text-align: center

    &-text
      flex: 0 0 55%
      padding-right: 25px
      padding-left: 30px
      @media (max-width: 992px)
        padding-left: 20px
        padding-right: 10px
      @media (max-width: 400px)
        padding-left: 0
        flex: 0 0 50%

      &-title
        margin-bottom: 10px
        font-size: 22px
        line-height: 30px
        font-weight: bold
        @media (max-width: 400px)
          font-size: 18px
          line-height: 24px
      &-desc
        margin-top: 17px
        padding-left: 0
        font-size: 18px
        line-height: 25px
        color: #878787
        list-style-type: none

        @media (max-width: 400px)
          margin-top: 10px
          font-size: 15px
          line-height: 18px

        li:not(:first-child)
          margin-top: 10px

    &-price
      flex: 0 0 calc(45% - 56px)
      text-align: right
      @media (max-width: 992px)
        flex: 0 0 calc(45% - 45px)
      @media (max-width: 400px)
        flex: 0 0 50%
      &-old
        margin-bottom: 1px
        font-size: 18px
        font-weight: 400
        line-height: 22px
        font-weight: bold
        color: #000
        text-decoration: line-through
      &-now
        max-width: 180px
        margin: 12px auto
        color: #1D1D1B
        &-count
          display: inline-block
          font-size: 30px
          line-height: 1.2
          font-weight: bold
          &-wrap
            width: 100%
      &-together
        color: #000
        font-size: 18px
        line-height: 22px
        font-weight: 400
        font-weight: bold

    &.special-offer
      position: relative
      @media (max-width: 380px)
        padding-bottom: 35px

      .tariff-plan__item-price-now
        color: $bright-green
        &-count
          font-size: 36px
          @media (max-width: 480px)
            font-size: 30px
      .tariff-plan__item-sale
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        width: 315px
        padding: 8px 10px
        text-align: center
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        border-radius: 10px
        background-color: $bright-green
        color: #fff

        @media (max-width: 380px)
          width: 100%
          padding-top: 4px
          padding-bottom: 4px
          left: 0
          transform: translate(0)
          font-size: 14px
          border-radius: 0
