.trees
  &__goal
    position: relative

    &-title
      position: relative
      margin-bottom: 60px
      max-width: 750px
      font-size: 34px
      font-weight: bold
      line-height: 1.5
      z-index: 3

    p
      position: relative
      margin-top: 0
      margin-bottom: 30px
      font-size: 20px
      line-height: 1.5
      z-index: 3
      max-width: 650px

    &-list
      margin: 0
      margin-bottom: 60px
      padding-left: 0
      counter-reset: num

      li
        list-style-type: none
        font-size: 20px
        line-height: 1.5

        &:nth-child(-n + 4)
          max-width: 650px
        
        &::before
          content: counter(num) '. '
          counter-increment: num
          padding-left: 20px
    
    &-media
      position: absolute
      top: 0
      right: 0
      width: calc(((100vw - 1410px) / 2) + (1410px - 810px))
      height: 840px

      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background: #106EE8
      
      &::after
        content: ''
        position: absolute
        display: block
        top: 140px
        left: -100px
        width: 280px
        height: 400px
        background-image: radial-gradient(#e0e0e0 20%, transparent 20%)
        background-position: 0 0
        background-size: 22px 22px
      
      &-img
        position: absolute
        right: 0
        bottom: 0
        max-width: calc(100% + 75px)
        z-index: 2
      
      &-text
        position: absolute
        bottom: 90px
        left: 50px
        max-width: 450px
        z-index: 3

        &-title
          margin-bottom: 50px
          font-size: 40px
          line-height: 1.2
          font-weight: bold
          color: #fff
        
        &-sub-title
          font-size: 34px
          line-height: 1.2
          font-weight: bold
          color: #fff

  &__description
    &-media
      display: block
      margin: 0 auto 80px
      max-width: 100%
    
    h4
      margin-top: 30px
      margin-bottom: 30px
      font-size: 18px
      line-height: 1.5
      font-weight: bold
    
    p
      margin-top: 0
      margin-bottom: 0
      font-size: 20px
      line-height: 1.5
      text-indent: 18px
    
    &-list
      margin: 0
      padding-left: 0

      li
        list-style-type: none
        font-size: 20px
        line-height: 1.5

        &::before
          content: '-'
          margin-right: 6px

@media only screen and (max-width: 1600px)
  .trees
    &__goal
      &-media
        width: calc(((100vw - 1280px) / 2) + (1280px - 810px))

@media only screen and (max-width: 1300px)
  .trees
    &__goal
      &-media
        width: 300px

        &::after
          top: -20px
          left: 0
          transform: translateX(-50%)

        &-img
          right: -230px
          top: 90px
          bottom: initial
          max-width: 610px
        
        &-text
          bottom: 30px
          left: 30px
          max-width: 100%

          &-title
            font-size: 26px
          
          &-sub-title
            font-size: 24px

      &-list li:nth-child(-n + 4), p
        max-width: calc(100% - 480px)

@media only screen and (max-width: 1024px)
  .trees
    &__goal
      &-title
        max-width: 360px
      
      &-media
        width: 48%
        height: 630px

        &-img
          top: 50px

      p
        max-width: 360px
      
      &-list
        li:nth-child(-n + 4)
          max-width: 100%
        
@media only screen and (max-width: 767px)
  .trees
    &__goal
      &-title
        margin-bottom: 30px
        max-width: calc(100% - 180px)
        font-size: 22px
      
      p
        max-width: calc(100% - 180px)
        font-size: 12px

      &-media
        width: 180px
        height: 400px

        &::after
          width: 115px
          height: 166px
        
        &-img
          top: 20px
          right: -250px
          max-width: 480px

        &-text
          bottom: 10px
          left: 10px

          &-title
            margin-bottom: 20px
            font-size: 14px
            line-height: 1.4
          
          &-sub-title
            font-size: 14px
            line-height: 1.4
      
      &-list
        margin-top: 120px
        margin-bottom: 40px

        li
          font-size: 12px
    
    &__description
      h4
        font-size: 12px
        margin-top: 15px
        margin-bottom: 15px
      
      &-media
        margin: 0 auto 40px
      
      p
        font-size: 12px
      
      &-list
        li
          font-size: 12px

@media only screen and (max-width: 500px)
  .trees
    &__goal
      &-list
        margin-top: 70px