@import '../../assets/sass/vars'


.register
  &_goals_list
    .register_goal_btn
      &:not(:last-child)
        margin-bottom: 28px
  &_goal_btn
    height: 77px
    padding-left: 17px
    padding-right: 27px
    justify-content: space-between
    color: #000
    font-size: 20px
    border-color: #000
    border-width: 1px
    line-height: 24px
    font-weight: bold
    transition: background-color .2s ease, border-color .2s ease, color .2s ease
    span
      display: inline-flex
      align-items: center
    &.active, &:hover
      color: #fff
      background-color: $steel-blue
      border-color: $steel-blue
      .register_goal_icon
        fill: #fff
        path
          fill: #fff
        circle
          fill: $steel-blue
          stroke: #fff
  &_goal_icon
    width: 26px
    fill: #000
    +mt(.05s)
    path
      fill: #000
      +mt(.05s)
    circle
      fill: #fff
      +mt(.1s)
