@import '../../../../assets/sass/_base'

.phone-input-wrap
  .intl-tel-input
    width: 100%

    .flag-container
      top: 0
      width: 46px
      height: 100%
      z-index: 2

      .selected-flag
        width: initial
        background-color: #f5f5f5
        border-radius: 5px 0 0 5px
        border-right: 1px solid #CACACA
        outline: none

        &:hover
          background-color: $white

    .flag-container:hover
      .selected-flag
        background-color: #f5f5f5

    input
      width: 100%
      padding: 20px 0 20px 52px
      border: 1px solid #CACACA
      border-radius: 5px
      outline: none
      transition: 0.2s border ease

      &:focus
        border: 1px solid #4d4d4d
