@import '../../../../assets/sass/_base'

.phone-input-wrap
  .intl-tel-input
    width: 100%

    .flag-container
      top: 0
      width: 46px
      height: 100%
      z-index: 2

      .selected-flag
        width: initial
        background-color: #f5f5f5
        border-radius: 5px 0 0 5px
        border-right: 1px solid #E8E8E8
        outline: none

        &:hover
          background-color: $white

    .flag-container:hover
      .selected-flag
        background-color: #f5f5f5

    .fg-input
      width: 100%
