@import '../../../assets/sass/vars'

.progress-line
  display: block
  width: 100%
  height: 21px
  background-color: #f2f2f2
  border-radius: 10px
  text-align: left
  &__bar
    display: inline-block
    height: 100%
    font-weight: 400
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: $steel-blue
    border-radius: 10px
    transition: width .4s ease-in
