@import '../../assets/sass/vars'


#main-header-sect-circle1
  width: 420px
  height: 420px
  border-radius: 100%
  background-color: $mint-green

#main-header-sect-circle2
  width: 126px
  height: 126px
  border-radius: 100%
  background-color: $malachite-green

#main-header-sect-circle1
  width: 187px
  height: 187px
  border-radius: 100%
  background-color: $caribbean-green


#main-features-sect-circle
  width: 900px
  height: 900px
  background-color: $mint-green
  border-radius: 100%

.main-diet-plan-feature
  &-list
    &-item
      display: flex
      &:not(:last-child)
        margin-bottom: 40px
  &-icon
    flex: 0 0 150px
    padding: 20px
    background-color: $caribbean-green
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  &-content
    margin-left: 45px


.main-success-story-item
  &-img
    width: 100%
    height: 352px
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
  &-name
    margin: 0
    padding: 44px 20px
    font-size: 24px
    line-height: 29px
    color: #fff
    font-weight: bold
    text-align: center
    background-color: $steel-blue
  &-content
    padding: 30px 15px
    text-align: center
  &-title
    margin-bottom: 23px
    font-size: 32px
    line-height: 39px
    font-weight: bold
  &-descr
    font-size: 18px
    line-height: 22px


#main-choose-plan-item-popular
  position: relative
  padding-top: 100px
  border: 2px solid $steel-blue
  &-label
    font-weight: 400
    font-size: 35px
    line-height: 59px
    color: #fff

.main-choose-plan-item
  padding: 30px 45px 40px
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
  &-period
    margin-bottom: 95px
    font-weight: bold
    font-size: 32px
    line-height: 39px
  &-price
    &-text
      color: $caribbean-green
      font-size: 72px
      line-height: 88px
      font-weight: bold
    &-paycycle
      display: inline-block
      position: relative
      top: -35px
      margin-left: 10px
      font-size: 32px
      line-height: 39px
      font-weight: 400
    &-total
      font-size: 32px
      line-height: 39px
      font-weight: bold
      color: $light-grey
  &-features-list
    margin-top: 72px
    &-item
      position: relative
      padding-left: 45px
      font-size: 18px
      line-height: 36px
      &:not(:last-child)
        margin-bottom: 60px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 29px
        height: 29px
        border-radius: 100%
        background-color: $mint-green
        background-image: url('../../assets/img/icons/arrow-right-icon.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 50%
