@import '../../../assets/sass/vars'


.profile-settings-personal-card
  padding: 36px 66px


@media only screen and (max-width : 992px)
  .profile-settings-personal-card
    padding: 36px 40px


@media only screen and (max-width : 480px)
  .profile-settings-personal-card
    padding: 25px 30px
