@import '../../../../assets/sass/_vars'

.progress__list
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

  &-line
    position: absolute
    top: 24px
    left: 50%
    transform: translateX(-50%)
    width: calc(100% - 70px)
    height: 8px
    background-color: #f3f3f3

    &-painted
      position: absolute
      top: 0
      left: 0
      height: 8px
      background: linear-gradient(to right, #3282E9, #f3f3f3)

  &-item
    max-width: 100px
    text-align: center

    &-media
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 54px
      height: 54px
      margin: 0 auto 20px
      box-shadow: 0px 3px 5px #BAC2D2
      background-color: $white
      border-radius: 50%

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 32px
        height: 32px
        background-color: $ghost-white
        border-radius: 50%

      svg
        position: relative
        max-width: 14px
        
        path
          fill: $ghost-white
    
    &-desc
      font-size: 20px
      line-height: 1.2
      color: #CDCDCD

  &-item.active
    .progress__list-item-media
      &::before
        background-color: $steel-blue

      svg
        path
          fill: $white

    .progress__list-item-desc
      color: $black
        
        