.trial-banner
  position: relative
  padding: 50px 0 60px 90px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 30px
    width: 300%
    height: 100%
    background: #106EE8
  &-img
    position: absolute
    bottom: 0
    right: -155px
    transform: translateY(50%)
    width: 587px
    height: 570px
    z-index: 1
    &.position-right
      right: -385px
  &_title
    position: relative
    margin-bottom: 30px
    font-size: 60px
    line-height: 1.4
    font-weight: 900
    color: #fff
    z-index: 2
  &_list
    margin: 0 0 30px
    max-width: 510px
    padding-left: 0
    list-style-type: none
    color: #fff
    li
      position: relative
      margin-bottom: 50px
      padding-left: 50px
      font-size: 32px
      line-height: 1.4
      z-index: 2
      span
        font-weight: bold
      &::before 
        content: ''
        position: absolute
        top: 8px
        left: 0
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #CBFFCE
        background-image: url(https://fitstg.s3.eu-central-1.amazonaws.com/arrow-right-icon.svg)
        background-repeat: no-repeat
        background-position: center center
  &_button-wrap
    padding-left: 50px
    position: relative
    z-index: 2
  &_button
    position: relative
    color: #000
    background-color: #CBFFCE
    border-color: #CBFFCE
    z-index: 2

@media only screen and (max-width: 1440px)
  .trial-banner
    &_title
      font-size: 40px
    .register-widget_list
      li 
        margin-bottom: 30px
        font-size: 20px

@media only screen and (max-width: 991px)
  .trial-banner
    padding: 50px 0 90px
    &::before
      left: -300px
      z-index: 1
    &_title
      font-size: 24px
      line-height: 29px
    &-img
      width: 250px
      height: 250px
      right: 0
      &.position-right
        right: -80px