@import '../../../../assets/sass/vars'


.registerModal
  &_steps_wrap
    position: relative
    width: 100%
    margin-right: 62px
    margin-top: -48px
    margin-bottom: -100px
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -57px
      left: -530px
      z-index: -1
      width: 900px
      height: 910px
      border-radius: 100%
      background-color: $steel-blue
      opacity: .76
    &_step1
      background-image: url('../../../../assets/img/food/food-serving-img-1.png')
      background-size: 85%
      background-position: 90% center
      .registerModal_step:nth-child(1)
        top: 41%
        right: 14%
        .registerModal_step_label
          font-weight: bold
      .registerModal_step:nth-child(2)
        top: 64%
        right: 26%
        .registerModal_step_label
          font-size: 24px
          line-height: 29px
          color: rgba(255,255,255,0.8)
        .registerModal_step_mark
          flex: 0 0 62px
          width: 62px
          height: 62px
          border-width: 14px
      .registerModal_step:nth-child(3)
        top: 80%
        right: 44%
        .registerModal_step_label
          font-weight: normal
          font-size: 18px
          line-height: 22px
          color: rgba(255, 255, 255, 0.5)
        .registerModal_step_mark
          flex: 0 0 30px
          width: 30px
          height: 30px
          border-width: 7px
    &_step2
      background-image: url('../../../../assets/img/smartphone-img.png')
      background-size: 140%
      background-position: 65% center
      .registerModal_step:nth-child(1)
        top: 20%
        right: 27%
        .registerModal_step_label
          font-size: 24px
          line-height: 29px
          color: rgba(255,255,255,0.8)
        .registerModal_step_mark
          flex: 0 0 62px
          width: 62px
          height: 62px
          border-width: 14px
      .registerModal_step:nth-child(2)
        top: 41%
        right: 14%
        .registerModal_step_label
          font-weight: bold
      .registerModal_step:nth-child(3)
        top: 67%
        right: 27%
        .registerModal_step_label
          font-size: 24px
          line-height: 29px
          color: rgba(255,255,255,0.8)
        .registerModal_step_mark
          flex: 0 0 62px
          width: 62px
          height: 62px
          border-width: 14px
    &_step3
      background-image: url('../../../../assets/img/vegetables-img.png')
      background-size: 100%
      .registerModal_step:nth-child(1)
        top: 9.5%
        right: 44%
        .registerModal_step_label
          font-weight: normal
          font-size: 18px
          line-height: 22px
          color: rgba(255, 255, 255, 0.5)
        .registerModal_step_mark
          flex: 0 0 30px
          width: 30px
          height: 30px
          border-width: 7px
      .registerModal_step:nth-child(2)
        top: 20%
        right: 26%
        .registerModal_step_label
          font-size: 24px
          line-height: 29px
          color: rgba(255,255,255,0.8)
        .registerModal_step_mark
          flex: 0 0 62px
          width: 62px
          height: 62px
          border-width: 14px
      .registerModal_step:nth-child(3)
        top: 41%
        right: 14%
        .registerModal_step_label
          font-weight: bold
  &_step
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-end
    +mt(.35s)
    &_active
      .registerModal_step_label
        font-size: 32px
        font-weight: bold
        line-height: 39px
      .registerModal_step_mark
        flex: 0 0 91px
        width: 91px
        height: 91px
        margin-left: 35px
        border-width: 20px
    &_label
      margin-bottom: 0
      padding-left: 30px
      color: #fff
      font-weight: 400
    &_mark
      margin-left: 30px
      border-radius: 100%
      background-color: $steel-blue
      border-color: #fff
      border-style: solid
      box-shadow: 0 3px 5px #BAC2D2
