@import '../../assets/sass/vars'


.recipes-search-sect
  margin-top: 110px
  padding-bottom: 0
  text-align: center
  .recipes-search-wrap
    margin-top: 50px
  .search-tags-list
    margin-top: 70px

.recipes-search-wrap
  max-width: 70%
  margin: 0 auto