.main-promo-header
  position: relative
  padding: 50px 0
  background-color: #fff
  z-index: 1
  .row
    align-items: center

  @media only screen and (max-width : 992px)
    padding: 20px 0
    &__btn
      padding: 12px 22px

  @media only screen and (max-width : 992px)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 500
