@import '../../assets/sass/vars'


.checkout-payment-card
  display: block
  max-width: 680px
  margin: 0 auto
  &__error
    padding: 20px
    background-color: rgba($rose-pink, 0.4)
    border: 1px solid $seashell-pink
    color: $seashell-pink
    border-radius: 15px
    &__title
      display: flex
      align-items: center
      font-weight: bold
    &__icon
      path
        stroke: $seashell-pink
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    @media (max-width: 480px)
      &_text
        svg
          width: 40px
    @media (max-width: 410px)
      margin-bottom: 15px
      font-size: 17px
      &_text
        svg
          width: 20px
      .payment-types-img
        width: 20px
        flex: 0 0 20px
    &_text
      display: inline-flex
      align-items: center
    .payment-types-img-list
      margin-left: 15px
  &__total
    flex: 22
  &__form
    padding: 20px
    background: #FCFCFC
    border: 1px solid #E8E8E8
    @media (max-width: 480px)
      padding: 10px
      padding-top: 22px
    @media (max-width: 480px)
      padding-top: 10px      
    .fgLabel
      font-weight: 400
      color: #000000
    &_installments
      &__list
        display: flex
        flex-wrap: wrap
      &__item
        flex: 0 0 calc(50% - 17px)
        max-width: calc(50% - 17px)
        margin-bottom: 20px

        &:nth-child(2n)
          margin-left: 34px

        .fgLabel
          margin-bottom: 11px

        @media only screen and (max-width : 768px)
          flex: 0 0 100%
          max-width: 100%
          &:nth-child(2n)
            margin-left: 0
          
          .fgLabel
            margin-bottom: 6px
      &__radio
        display: flex
        width: 100%
        height: calc(100% - 13px - 21px)
        padding: 0
        .radiomark
          top: 13px
          left: 15px
          width: 31px
          height: 31px
          background-color: #f0f0f0
          box-shadow: 0px 3px 5px #BAC2D2
          border: 4px solid #fff
        input:checked ~ .radiomark
          background-color: $steel-blue
          background-image: url('../../assets/img/icons/check-icon.svg')
          background-size: 70%
          background-repeat: no-repeat
          background-position: center center
          border: 4px solid #fff
          box-shadow: 0px 3px 5px #BAC2D2
        &_btn
          width: 100%
          height: 100%
          padding: 13px
          padding-left: 57px
          background: #FFFFFF
          border: 1px solid #CDCDCD
          border-radius: 5px
        &_title
          color: rgba($steel-blue, .7)
          font-size: 20px
          font-weight: 700
          line-height: 23px
        &_descr
          color: #979797
          font-size: 14px
          line-height: 14px
    &_submit
      white-space: wrap
      font-size: 18px
      @media only screen and (max-width : 480px)
        min-width: 100%
        padding-left: 5px
        padding-right: 5px

.payment-types-img
  display: inline-block
  width: 50px
  flex: 0 0 50px
  margin-bottom: 3px
  @media (max-width: 992px)
    width: 40px
    flex: 0 0 40px

  &:not(:last-child)
    margin-right: 3px
  &-list
    display: inline-flex
    flex-wrap: wrap
    align-items: center

.checkout-payment-radio
  width: 270px
  padding: 0
  &__list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    .checkout-payment-radio
      @media (max-width: 768px)
        flex: 0 0 100%
        margin: 0
        &:not(:last-child)
          margin-bottom: 20px !important
        &__btn
          width: 100%
  &.radio-checked
    .checkout-payment-radio__btn
      background-color: $steel-blue
      border-color: $steel-blue
  &__btn
    min-width: 270px
    height: 82px
    padding: 20px
    padding-left: 95px
    border-radius: 10px
    border: 1px solid #C4C4C4
    background-color: #fff
    justify-content: center
    &:hover
      background-color: $steel-blue
      border-color: $steel-blue
  .radiomark
    top: 15px
    left: 25px
    width: 45px
    height: 45px
    background-color: #f0f0f0
    border: 9px solid #fff
    box-shadow: 0px 3px 5px #BAC2D2
  input
    &:checked ~ .radiomark
      border-width: 9px
      background-color: $steel-blue
      background-image: url('../../assets/img/icons/check-icon.svg')
      background-size: 15px
      background-repeat: no-repeat
      background-position: center center
