.profile-layout
  padding-top: 0


@media only screen and (min-width : 1200px)
  .profile-layout
    &-content-col
      padding-left: 30px !important
      scroll-margin-top: 60px

@media only screen and (max-width : 1200px)
  .profile-layout-content-col
    scroll-margin-top: 60px
