@import '../../../assets/sass/vars'


// Accordion
.accordion
  &-container
    padding: 29px 0
    background: #FFFFFF
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
    border-radius: 20px
  &-item
    &.active
      .accordion-item_head
        &_icon_item
          background-color: $steel-blue
          transform: rotate(90deg)
          path
            fill: #fff
      .accordion-item_content
        padding-bottom: 25px
    &:not(:last-child)
      border-bottom: 1px solid #ECECEC
    &_head
      position: relative
      padding: 25px 50px
      padding-right: 117px
      font-weight: 600
      font-size: 20px
      line-height: 34px
      color: #000000
      cursor: pointer
      &:hover
        .accordion-item_head
          &_icon_item
            background-color: $steel-blue
            path
              fill: #fff
      &_icon
        height: 30px
        fill: #000
        +mt(.1s)
        path
          fill: #000
        &_item
          position: absolute
          top: 20px
          right: 36px
          display: inline-flex
          align-items: center
          justify-content: center
          width: 45px
          height: 45px
          border-radius: 100%
          +mt(.1s)
    &_content
      overflow: hidden
      max-height: 0
      padding: 0 50px
      transition: max-height 0.2s ease-out, padding 0.2s ease-out
      box-sizing: content-box
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #000
