@import '../../../assets/sass/vars'


.main-header-sect
  padding: 70px 0
  margin: -20px 0
  overflow: hidden

.main-header-sect-img-wrap
  position: relative
  height: 90%

#main-header-sect-dotted-rect
  position: absolute
  top: 340px
  left: 60px
  width: 250px
  height: 375px
  background-image: radial-gradient($light-grey 20%, transparent 20%)
  background-position: 0 0
  background-size: 21px 21px
  z-index: -1

#main-header-sect-rect
  position: absolute
  top: 0
  right: -389px
  width: 840px
  height: 870px
  background-color: $steel-blue
  z-index: -1

#main-header-sect-food-img1
  position: relative
  top: -30px
  left: 90px
  max-width: 670px

#main-header-sect-food-img2
  position: relative
  top: -80px
  right: -450px
  max-width: 640px
  margin-bottom: -170px

#main-header-sect-food-img1

.main-features-sect-img-wrap
  position: relative

#main-features-sect
  &-img
    position: relative
    top: 100px
    right: 100%
    max-width: 600px
  &-rect
    position: absolute
    top: 40px
    left: -389px
    width: 590px
    height: 850px
    background-color: $mint-green
  &-dotted-rect
    position: absolute
    display: block
    top: -50px
    right: 40px
    width: 240px
    height: 320px
    background-image: radial-gradient($light-grey 20%, transparent 20%)
    background-position: 0 0
    background-size: 22px 22px

.main-diet-plan-feature
  &-list
    margin-top: 75px
    &-item
      display: flex
      &:not(:last-child)
        margin-bottom: 95px
  &-icon
    position: relative
    display: inline-block
    flex: 0 0 150px
    padding: 20px
    width: 95px
    height: 95px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    &::before
      content: ''
      position: absolute
      top: -15px
      left: -15px
      width: 125px
      height: 125px
      border-radius: 100%
      z-index: -1
      background-color: $caribbean-green
  &-content
    margin-left: 25px


#main-success-stories-sect-container
  max-width: 2250px
  padding-left: 17.5%

.main-success-story-item
  margin-bottom: 25px
  &-img
    width: 100%
    height: 352px
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
  &-name
    margin: 0
    padding: 44px 20px
    font-size: 24px
    line-height: 29px
    color: #fff
    font-weight: bold
    text-align: center
    background-color: $steel-blue
  &-content
    padding: 30px 15px
    text-align: center
  &-title
    margin-bottom: 23px
    font-size: 32px
    line-height: 39px
    font-weight: bold
  &-descr
    font-size: 18px
    line-height: 22px


.main-choose-plan-sect
  .row
    align-items: center


@media only screen and (max-width : 1500px)
  #main-success-stories-sect-container
    max-width: 1280px
    padding-left: 0
    padding-left: 15px
    padding-right: 15px

  #main-features-sect
    &-img
      right: 10%

@media only screen and (max-width : 1200px)
  #main-features-sect
    &-img
      right: 40%

@media only screen and (max-width : 992px)
  #main-header-sect-rect
    right: -389px
    height: 750px
    width: 600px

  #main-header-sect-dotted-rect
    top: 30%
    left: 0%

  #main-header-sect-food-img1
    top: -37px
    max-width: 500px

  #main-header-sect-food-img2
    max-width: 500px
    top: -75px
    right: -250px

  .main-diet-plan-feature
    &-content
      margin-left: 0


@media only screen and (max-width : 768px)
  #main-header-sect-rect
    right: -400px
    height: 100%
    width: 600px

  #main-header-sect-food-img1
    max-width: 230px
    left: 0%

  #main-header-sect-food-img2
    max-width: 250px
    top: unset
    bottom: 35px
    right: unset
    left: 60%

  #main-header-sect-dotted-rect
    height: 220px
    width: 150px

  .main-diet-plan-feature
    &-icon
      width: 55px
      height: 55px
      flex: 0 0 90px
      &::before
        width: 75px
        height: 75px

  .main-success-story-item
    &-img
      height: 212px
    &-name
      padding: 51px 20px

@media only screen and (max-width : 480px)
  #main-header-sect-rect
    right: -450px

  #main-header-sect-food-img1
    left: -10%

  #main-header-sect-food-img2
    left: 45%


@media only screen and (max-width : 350px)
  #main-header-sect-rect
    right: -490px
