.suggested-people-slider
  &_img
    display: block
    max-width: 100%
    height: auto
  &_user
    display: inline-block
    padding: 30px 20px 40px
    transform: translateY(-50%)
    text-align: left
    background: #fff
    &-name
      display: flex;
      align-items: center;
      margin-bottom: 10px
      h4
        margin-bottom: 0
        margin-right: 25px
      &_rate
        display: flex

        padding: 0 10px
        svg
          margin-right: 5px
    &-place
      display: flex;
      align-items: center;
      margin: 10px 0px 20px
      svg
        margin-right: 5px
        min-height: 20px
        min-width: 15px
        height: auto
        width: auto
      p
        margin: 0
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #000000
    &-info
      display: flex
      align-items: center
      &_item
        display: flex
        align-items: center
        margin-right: 15px
        font-size: 20px
        &::before
          content: ''
          margin-right: 15px
          width: 12px
          height: 12px
          border-radius: 50%
          background-color: #cbffce
        &:first-child::before
            display: none
  &_controls
    position: absolute
    bottom: 106px
    left: calc(80% - 126px)
    display: flex
    align-items: center
    &-button
      display: flex
      align-items: center
      justify-content: center
      padding: 16px 25px
      border: none
      background-color: transparent
      transition: 0.2s background-color ease
      cursor: pointer
      &:hover
        background-color: #106ee8
        svg
          path
            fill: #fff
    &-icon
      width: 13px
      height: 26px
      transition: 0.2s
      path
        fill: #106ee8

@media only screen and (max-width: 991px)
  .suggested-people-slider_user-name
    h4
      font-size: 20px;
  .suggested-people-slider_user-info_item
    font-size: 14px;

@media only screen and (max-width: 768px)
  .suggested-people-slider
    margin-bottom: 60px
    &_user
      height: 84px
      transform: translateY(50%)
      padding: 10px 60px 10px 0px
      &-name
        margin-bottom: 20px;
        font-size: 18px;
      &-name_rate, &-place
        display: none
    &_controls
      bottom: 12px;
      left: calc(80% - 60px);
      &-button
        padding: 9px 12px;
      &-icon
        width: 6px;
        height: 12px;