@import '../../../assets/sass/vars'

.family
  padding: 36px 40px 100px

  &__title
    margin-bottom: 40px

  &__invite-link
    position: relative
    margin: 0 auto 45px
    max-width: 540px
    text-align: center

    &-desc
      margin-top: 0
      margin-bottom: 30px
      font-size: 20px

    .copy-link__button
      min-height: 66px
      padding: 22px 56px

  &__separator
    position: relative
    margin-bottom: 60px
    text-align: center

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 480px
      border-bottom: 1px dashed #106EE8

    &-text
      position: relative
      padding: 0 32px
      font-size: 26px
      line-height: 1.2
      background-color: $white

  &__invite-email
    display: flex
    margin-bottom: 100px

    &-input-wrap
      position: relative
      display: flex
      align-items: center
      flex-wrap: wrap
      flex-basis: 81%
      padding-right: 20px

      .fgLabel
        margin-right: 30px
        margin-bottom: 0
        font-size: 20px

      .fgInvalidMsg
        position: absolute
        top: 100%
        left: 174px
        width: 100%

    &-input
      flex: 1
      padding: 16px 27px

    &-button-wrap
      flex-basis: 19%

    &-button
      width: 100%
      height: 100%
      padding: 10px 22px

  &__user
    margin: 30px -40px 18px
    padding: 15px
    text-align: center
    background-color: #F1F1F1
    font-size: 22px
    line-height: 1.2

    &-name
      display: block
      margin-bottom: 4px
      font-weight: bold

  &__list
    margin-bottom: 70px

  &__list-item
    display: flex
    align-items: center
    padding: 30px 13px 20px
    border-bottom: 1px solid #D2D2D2

    &-media
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 75px
      min-height: 75px
      border-radius: 50%
      overflow: hidden
      background-color: #C4C4C4

      img, svg
        max-width: 100%
        height: auto

    &-desc
      flex: 1
      padding: 0 40px

      &-name
        margin-bottom: 6px
        font-size: 18px
        font-weight: bold
        line-height: 1.2

      &-email
        text-decoration: none
        color: $black
        border-bottom: 1px solid transparent
        transition: border-bottom 0.2s ease

        &:hover
          border-bottom: 1px solid

      &-way
        margin-top: 10px
        font-size: 16px
        color: #C4C4C4

    &-close
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 26px
      height: 26px
      padding: 0
      border: none
      background-color: #F2F2F2
      border-radius: 50%
      transition: background-color 0.2s ease
      cursor: pointer

      &:hover
        background-color: darken(#F2F2F2, 10%)

      svg
        width: 12px
        height: auto

@media only screen and (max-width: 767px)
  .family
    padding: 40px 20px

    &__title
      font-size: 18px

    &__invite-link
      &-desc
        margin-bottom: 0
        text-align: left
        font-size: 14px

      &-input
        min-height: 42px
        padding: 10px 5px
        font-size: 14px

      &-copied
        font-size: 14px

    &__separator
      margin-bottom: 40px

      &::before
        width: 100%

      &-text
        padding: 0 20px
        font-size: 18px

    &__invite-email
      margin-bottom: 60px
      flex-wrap: wrap

      &-input-wrap
        flex-wrap: wrap
        margin-bottom: 30px
        padding-right: 0
        flex-basis: 100%

        .fgLabel
          width: 100%
          padding-left: 0
          font-size: 14px

        .fgInvalidMsg
          left: 0

      &-input
        width: 100%
        padding: 10px 15px
        font-size: 14px

      &-button-wrap
        width: 100%

      &-button
        max-width: 200px
        width: 100%
        padding: 11px 12px
        font-size: 16px

    &__user
      margin: 0 -20px 20px
      font-size: 18px

    &__list
      &-item
        &-media
          flex-basis: 60px
          min-height: 60px

        &-desc
          padding: 0 20px

          &-name
            font-size: 14px

          &-email
            font-size: 14px

          &-way
            margin-top: 6px
            font-size: 14px

@media only screen and (max-width: 400px)
  .family
    &__invite-link
      &-input
        font-size: 12px

    &__list
      &-item
        flex-wrap: wrap

        &-media
          margin-bottom: 10px
          flex-basis: 70px
          min-height: 70px

        &-desc
          flex-basis: calc(100% - 26px)
          padding: 0 20px 0 0
