.text-page
  .container__mb 
    margin-bottom: 90px
  &_header
    display: block
    height: 390px
    position: relative
    h3
      width: 500px

      position: absolute
      left: -1px
      bottom: -1px

      background-color: #fff

      font-weight: bold
      font-size: 34px
      line-height: 41px
      margin: 0
      padding: 40px 30px 20px
    &-img
      max-height: 100%
      max-width: 100%
      height: 100%
      width: 100%
      object-fit: cover
    
  .container_content
    h6
      margin: 0

      font-size: 18px
      font-weight: bold
      font-family: Montserrat
      line-height: 24px
      text-indent: 20px
      color: #000000
    p
      margin: 0

      font-family: Montserrat
      font-size: 18px
      line-height: 24px
      text-indent: 20px
      color: #000000

@media (max-width: 768px)
  .text-page
    .text-page_header
      height: 120px
      h3
        width: unset
        padding: 20px 20px 0 10px

        font-size: 24px
        line-height: 29px

    .container__mb
      margin-bottom: 40px

    .container_content
      p,h6
        font-size: 12px
        line-height: 18px