@import '../../assets/sass/_vars'

.price-plans-item
  padding: 30px 45px 40px
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
  border-radius: 5px

  &-period
    margin-bottom: 95px
    font-weight: bold
    font-size: 32px
    line-height: 39px

  &-price
    &-text
      color: $caribbean-green
      font-size: 65px
      line-height: 88px
      font-weight: bold

    &-paycycle
      display: inline-block
      position: relative
      top: -25px
      margin-left: 10px
      font-size: 32px
      line-height: 39px
      font-weight: 400

    &-total
      font-size: 32px
      line-height: 39px
      font-weight: bold
      color: $light-grey

  &-features-list
    margin-top: 72px
    
    &-item
      position: relative
      padding-left: 45px
      font-size: 18px
      line-height: 36px

      &:not(:last-child)
        margin-bottom: 40px
        
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 29px
        height: 29px
        border-radius: 100%
        background-color: $mint-green
        background-image: url('https://fitstg.s3.eu-central-1.amazonaws.com/arrow-right-icon.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 50%

@media only screen and (max-width: 768px)
  .price
    &-plans
      &-item
        padding: 30px 20px

        &-period
          margin-bottom: 20px
          font-size: 20px
        
        &-price
          display: flex
          align-items: center

          &-text
            font-size: 40px
            line-height: 1.5
          
          &-paycycle
            top: 0
          
          &-total
            font-size: 24px
            line-height: 1.5
          
        &-features
          &-list
            margin-top: 30px

            &-item 
              font-size: 16px

              &::before
                top: 3px
              
              &:not(:last-child)
                margin-bottom: 20px