@import '../../assets/sass/vars'


.weight-change-history-table
  &-row
    display: grid
    grid-template-columns: repeat(auto-fill, 25%)
    border-bottom: 1px dashed #CDCDCD
  &-cell
    padding: 40px
