@import '../../assets/sass/vars'

.how-exercise-plan-works
  &-title
    font-size: 24px
    font-weight: bold

  &-sect
    font-size: 16px

    .col-12
      display: flex

    .container
      position: relative
      background-color: $steel-blue
      padding-top: 40px
      padding-bottom: 50px
      color: #fff

      @media (max-width: 768px)
        padding-top: 60px

      h5, h4
        color: #fff
  
    &-hiding-btn
      position: absolute
      top: 15px
      right: 20px
      padding: 0
      font-family: $base_font
      font-size: 18px
      line-height: 1.2
      color: $white
      background-color: transparent
      border: none
      border-bottom: 1px solid
      cursor: pointer
      transition: 0.2s border-bottom ease

      &:hover
        border-bottom: 1px solid transparent

  &-col
    flex: 0 0 20%
    max-width: 20%

  &-icon
    height: auto
    width: 70px

    path
      fill: $white

    &-wrap
      display: flex
      align-items: flex-end
      justify-content: flex-start
      margin-bottom: 24px
      height: 100px
      padding-left: 35px

@media (max-width: 768px)
  .how-exercise-plan-works
    &-sect
      .col-12
        display: block

      .row
        flex-direction: column
        align-items: center

    &-col
      display: flex
      flex: 0 0 100%
      max-width: 100%
      min-width: 100%
      flex-direction: row
      justify-items: flex-start

      &:not(:last-child)
        margin-bottom: 45px
        
      h5, p
        margin-top: unset !important
        display: inline-flex

      h5, h4
        font-size: 18px
        line-height: 22px

      p
        font-size: 12px
        line-height: 15px

    &-icon
      &-wrap
        height: unset
        display: inline-flex
        margin-bottom: 0
        padding-left: 0
        padding-right: 35px
        align-items: flex-start

    &-text
      display: inline-flex
      flex-direction: column
      max-width: calc(100% - 105px)
      justify-self: flex-start
      align-self: flex-start
