.input-file-label
  display: flex
  align-items: center
  justify-content: center
  width: 290px
  height: 290px
  background-color: #C4C4C4
  cursor: pointer
  transition: 0.3s background-color

  &:hover
    background-color: darken(#C4C4C4, 20%)

  &__input
    display: none

  &__text
    padding: 18px
    color: #000
    font-size: 26px
    border-radius: 10px
    background-color: #fff
