@import '../../assets/sass/vars'

.recipe_container
	max-width: 1440px

.recipe_wrap
	margin-bottom: 290px
	padding: 40px 75px 60px

.recipe__title
	position: relative
	margin-bottom: 90px
	text-align: center
	font-size: 32px
	font-weight: bold
	line-height: 1.2

	&:after 
		content: ''
		position: absolute
		bottom: -26px
		left: 50%
		transform: translateX(-50%)
		width: 184px
		height: 6px
		background-color: $steel-blue

.recipe__photo 
	margin-bottom: 84px

	&-layout
		display: flex
	
.recipe__add-photo-list
	display: flex
	justify-content: space-between
	margin-bottom: 60px

.recipe__add-photo
	width: 100%
	min-height: 260px
	background-color: #C4C4C4
	display: flex
	justify-content: center
	align-items: center
	border: none
	border-radius: 0
	transition: 0.2s background-color
	cursor: pointer

	&:hover
		background-color: darken(#C4C4C4, 20%) !important

		& > span
			color: $black
	
	& > span
		padding: 16px
		font-size: 26px
		background: $white
		border-radius: 10px

.recipe__input-data
	.fgLabel
		max-width: 100px
		font-size: 26px
		line-height: 1.2
		font-weight: 500
		margin-right: 20px

.recipe__input-container
	display: flex
	align-items: center
	flex-wrap: wrap

	.fgLabel
		padding-left: 0

		@media (max-width: 400px)
			max-width: 100%
			margin-bottom: 6px

	.fg-input
		flex: 1
		@media (max-width: 400px)
			flex: initial

	.fgInvalidMsg
		width: 100%
		margin-top: 20px
		margin-left: 120px
		margin-bottom: 0
		
		@media (max-width: 400px)
			margin-top: 5px

.recipe__label
	display: flex
	align-items: center
			
	@media (max-width: 400px)
		width: 100%

	&-description
		margin-right: 16px
		font-size: 26px
		line-height: 1.2
		font-weight: 500

		&_media
			width: 53px

			svg
				width: 100%
				height: auto

	&-input
		padding: 22px 10px
		text-align: center

	&-input + .recipe__label-input
		margin-left: 12px

	&-select
		.fgSelectContainer
			@media (max-width: 400px)
				width: 100%

		.fgSelectControl
			min-height: 66px !important
			width: 140px

			@media (max-width: 400px)
				width: 100%

			& > div
				padding: 0

.recipe__add-video
	display: flex
	align-items: center
	padding: 30px 0px
	margin-bottom: 80px
	
	@media (max-width: 1024px)
		flex-wrap: wrap

	&-preview
		position: relative
		display: flex
		align-items: center
		justify-content: center
		font-size: 26px
		line-height: 1.2
		font-weight: bold
		width: 250px
		height: 190px
		background-color: #C4C4C4

		@media (max-width: 1024px)
			width: 100%
			max-height: 300px
			margin-bottom: 30px

		&-btn
			position: absolute
			top: 14px
			right: 14px
			width: 34px
			height: 34px
			display: flex
			align-items: center
			justify-content: center
			padding: 0
			background-color: #FF3D00
			border: none
			border-radius: 50%
			transition: 0.2s background-color ease
			cursor: pointer

			&:hover
				background-color: darken(#FF3D00, 10%)

	&-desc
		flex: 1
		padding-left: 85px

		@media (max-width: 1024px)
			padding-left: 0

		&-title
			margin-bottom: 35px
			font-size: 26px
			line-height: 1.2
			font-weight: 500

			@media (max-width: 576px)
				margin-bottom: 20px
				font-size: 20px

		&-container
			display: flex
			align-items: flex-start

			@media (max-width: 576px)
				flex-wrap: wrap
				justify-content: center

		&-input-wrap
			flex: 1

			@media (max-width: 576px)
				width: 100%
				flex: initial

		&-input
			width: 100%
			padding: 19px 27px
			font-size: 24px
			line-height: 1.2

			@media (max-width: 576px)
				margin-bottom: 20px
				font-size: 16px

			&::placeholder
				font-size: 24px
				line-height: 1.2

				@media (max-width: 576px)
					font-size: 16px

		&-btn
			padding: 22px 28px
			font-size: 26px

			@media (max-width: 576px)
				width: 50%
				font-size: 20px

.recipe__switch
	display: flex
	justify-content: flex-end
	margin-bottom: 64px
	
	.customSwitch_mark_text
		width: 102px
		padding: 13px 20px
		font-weight: 500
		
.recipe__chart
	display: flex
	align-items: center
	margin-bottom: 50px
	padding: 0 50px

	&-progress 
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-basis: 310px
		height: 310px

		&-item
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

			&_fat
				width: 310px

			&_carbohydrate
				width: 260px

			&_protein
				width: 210px

			&_sugar
				width: 170px

			&_salt
				width: 130px

	&-progress-value 
		max-width: 90px
		text-align: center
		font-size: 18px
		line-height: 1.66
		font-weight: 500
		color: #061058

	&-lines 
		flex: 1
		padding-left: 60px

		&-item
			display: flex
			align-items: center

			&-description
				min-width: 180px
				font-size: 26px
				color: #000

				&:first-child
					text-align: right
					text-transform: capitalize

			&-line
				position: relative
				height: 10px
				margin: 0 30px
				flex: 1
				background-color: #F3F5F8
				border-radius: 10px
				overflow: hidden

				&-paint
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
					height: 100%
					border-radius: 10px

.recipe__chart-lines-item + .recipe__chart-lines-item
	margin-top: 40px

.recipe__add-ingredients
	margin-bottom: 40px

	&-description 
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

		&-title
			margin-bottom: 0
			font-size: 24px
			line-height: 1.2
			font-weight: bold

	&-field 
		position: relative
		margin-bottom: 20px

		.fgSelectContainer,
		.fgSelectControl,
		.fgSelectMenu
			width: 100%

.recipe__item
	display: flex
	align-items: center

	&-content
		position: relative
		display: flex
		justify-content: space-between
		flex: 1
		padding: 24px 55px 24px 35px
		font-size: 24px
		line-height: 1.2
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
		color: #000
		border-radius: 5px
		
	&-bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		cursor: pointer

	&-name
		padding-right: 30px

		span
			position: relative

	& + .recipe__item
		margin-top: 35px

	&-counting
		div
			position: relative

	&-quantity
		flex-basis: 33.33%

		&-counter
			display: flex
			align-items: center
			justify-content: flex-end
			margin-bottom: 34px

			&-input
				position: relative
				margin: 0 10px
				max-width: 110px
				font-size: 24px
				text-align: center
				-moz-appearance: textfield

				&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button
					-webkit-appearance: none
					

			&-arrow
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 30px
				height: 30px
				border-radius: 50%
				background-color: transparent
				border: none
				transition: background-color, opacity 0.3s
				cursor: pointer
				opacity: 0.3

				&:hover
					opacity: 1
					background-color: $ghost-white
	
			&-total 
				text-align: right
				margin-bottom: 20px

				span
					position: relative

			&-cost
				display: flex
				align-items: center
				justify-content: space-between
				max-width: 160px
				margin: 0 0 0 auto

	&-delete
		position: absolute
		right: 60px
		bottom: 0px
		padding: 0
		background: transparent
		border: none
		cursor: pointer
		z-index: 2

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: calc(100% + 42px)
			height: calc(100% + 42px)
			background: $white
			border-radius: 50%

		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: calc(100% + 22px)
			height: calc(100% + 22px)
			background: $white
			box-shadow: 0px 3px 5px #BAC2D2
			border-radius: 50%
			transition: .3s
		
		&:hover
			&::after
				width: calc(100% + 42px)
				height: calc(100% + 42px)

		&-media
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			background: #F27C7C
			border-radius: 50%
			z-index: 2

	&-opt
		&-checkbox
			display: flex
			flex-direction: column
			align-items: center
			font-size: 18px

			.checkmark
				position: relative
				margin-top: 10px
				border: 1px solid #dfdfdf

	&-weight
		position: relative

	&_full-info

		.recipe__item-content
			padding: 40px 50px 40px 35px
			border-radius: 20px

		.recipe__item-name 
			flex-basis: 33.33%
			padding-right: 30px

		.recipe__item-counting
			flex-basis: 33.33%
			padding-right: 30px
			padding-left: 20px

			div + div
				margin-top: 35px

		.recipe__item-quantity
			flex-basis: 33.33%

		.recipe__item-weight 
			display: none
		
		.recipe__item-opt
			display: none

	&:not(&_full-info)
		.recipe__item-counting
			display: none

		.recipe__item-quantity
			display: none
			
		.recipe__item-delete
			display: none
		
.recipe__total-weight
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 66px

	.fgLabel
		margin-right: 12px
		margin-bottom: 0
		font-size: 26px
		line-height: 1.2
		font-weight: 500

	.fg-input
		max-width: 150px
		font-size: 26px
		text-align: center
		-moz-appearance: textfield

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button 
			-webkit-appearance: none

	&-unit
		margin-left: 10px
		font-size: 26px
		font-weight: 500
		line-height: 1.2


.instructions
	margin-top: 60px

	&__title
		margin-bottom: 25px
		font-size: 26px
		line-height: 1.5

	&__button-wrap
		margin-top: 40px
		text-align: center

	&__button
		padding: 21px 26px
		font-size: 26px
	

@media only screen and (max-width: 1200px)
	.recipe__input-data
		margin-bottom: 40px

		> div + div
			margin-top: 20px



@media only screen and (max-width: 992px)
	.recipe__chart
		justify-content: center
		flex-wrap: wrap
		padding: 0

		&-progress
			margin-bottom: 30px

		&-lines
			padding-left: 0

			&-item-description
				min-width: initial
				font-size: 18px


@media only screen and (max-width: 576px)
	.recipe_wrap
		padding: 40px 25px 60px

	.recipe__add-ingredients-description
		margin-bottom: 20px
		flex-wrap: wrap


@media only screen and (max-width: 400px)
	.recipe__input-container
		flex-wrap: wrap

		.fgInvalidMsg
			margin-left: 0

	.recipe__label
		flex-wrap: wrap

		&-description
			margin-bottom: 6px

		&-select
			width: 100%

		&-input + .recipe__label-input
			margin-left: 0
			margin-top: 10px

	.recipe__chart-progress
		flex-basis: 250px
		height: 250px

		&-item
			&_fat
				width: 250px

			&_carbohydrate
				width: 210px

			&_protein
				width: 170px
