@import '../../assets/sass/vars'


.training-plan
  &-card-list
    &-col
      flex: 0 0 calc(62% - 70px)
      max-width: calc(62% - 70px)
  &-info-col
    flex: 0 0 38%
    max-width: 38%
    margin-left: 70px

.training-plan
  &-controls
    margin-left: 25px
    &-list
      display: flex
      justify-content: flex-end
      align-items: center
    &-item
      &:not(:last-child)
        margin-right: 10px
    &-icon
      width: 30px
      cursor: pointer
      fill: #000
      path
        fill: #000
      &:hover
        fill: $caribbean-green
        path
          fill: $caribbean-green

.training-plan
  &-adherence-diet-card
    display: flex
    flex-wrap: wrap
    padding: 25px 22px
    &-title
      flex: 0 0 100%
      margin-bottom: 30px
    &-img
      flex: 0 0 20%
      text-align: center
      img
        max-width: 70%
    &-content
      flex: 0 0 80%
