@import '../../assets/sass/_vars'

.header-registration
  position: absolute
  top: 0
  left: 0
  width: 100vw
  padding: 19px 10px
  text-align: center
  font-size: 32px
  line-height: 1.2
  font-weight: bold
  color: $white
  background-color: $steel-blue
  z-index: 2
  
  @media only screen and (max-width: 1200px)
    padding: 15px 10px
    font-size: 26px

  @media only screen and (max-width: 576px)
    padding: 7px 10px
    font-size: 12px
