@import '../../../../assets/sass/vars'


.fgLabel
	display: block
	margin-bottom: 6px
	font-size: 14px
	color: #000
	&_is_invalid
		color: $red

.size-l
	max-width: 100px
	font-size: 26px
	font-weight: 500
	margin-right: 20px