@import '../../assets/sass/_vars'


// Progress line
.progress-line
  &-steps
    position: relative
    display: flex
    justify-content: space-between

    @media (max-width: 480px)
      display: inline-block

  &-step
    position: relative
    width: 100%
    text-align: center
    &:not(:last-child)
      min-height: 50px
    &.active
      &::before
        background: linear-gradient(to right, #FFFFFF 0%, #106EE8 0.01%, #106EE8 25%, #F0F0F0 93.27%)
      .progress-line-step-title
        color: #000
      .progress-line-step-point
        background-color: $steel-blue
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
        background-image: url('../../assets/img/icons/check-icon.svg')

    @media (max-width: 480px)
      display: flex
      text-align: left


    &::before, &::after
      content: ''
      position: absolute
      top: 25px
      width: 100%
      height: 9px
      background-color: #F0F0F0

      @media (max-width: 768px)
        top: 11px
        height: 8px

      @media (max-width: 576px)
        top: 10px
        height: 7px

      @media (max-width: 480px)
        height: 100%
        width: 7px
        border: none
        border-left: 1px solid #C5C5C5
        border-right: 1px solid #C5C5C5


    &::before
      right: 50%

      @media (max-width: 480px)
        content: none


    &::after
      left: 50%

      @media (max-width: 480px)
        top: 5px
        right: unset
        left: 12px


    &:first-child
      &::before
        content: none

    &:last-child
      &::after
        content: none


    &-point
      position: relative
      display: inline-block
      width: 55px
      height: 55px
      border: 12px solid #fff
      border-radius: 100%
      background-color: #F0F0F0
      box-shadow: 0px 3px 5px #BAC2D2
      background-size: 55%
      background-position: center center
      background-repeat: no-repeat
      transition: all .2s
      z-index: 1

      @media (max-width: 768px)
        width: 30px
        height: 30px

      @media (max-width: 576px)
        width: 24px
        height: 24px

      @media (max-width: 480px)
        width: 30px
        height: 30px
        flex-shrink: 0


    &-title
      margin: 0
      margin-top: 10px
      color: #878787
      font-size: 20px
      line-height: 24px
      font-weight: 400

      @media (max-width: 768px)
        font-size: 11px

      @media (max-width: 576px)
        font-size: 10px

      @media (max-width: 480px)
        font-size: 13px
        margin-top: 5px
        margin-left: 15px
