export const locales = {
  en: 'en-US',
  de: 'de-DE',
  pt: 'pt-PT',
  br: 'pt-BR',
  ru: 'ru-RU',
  es: 'es-ES',
  fr: 'fr-FR',
  it: 'it-IT',
  sv: 'es-SV',
  da: 'da-DK',
  fi: 'fi-FI',
  no: 'nb-NO',
  ja: 'ja-JP',
  ko: 'ko-KR',
  he: 'he-IL',
  id: 'id-ID',
  tr: 'tr-TR',
  pl: 'pl-PL',
};
