@import '../../assets/sass/vars'


.checkout-logo-sect
  padding: 40px 0 15px !important
  @media (max-width: 768px)
    padding: 30px 0 0
  @media (max-width: 768px)
    padding: 15px 0 0

.checkout-tpl-sect
  padding-top: 20px
  @media (max-width: 768px)
    padding-top: 0

.checkout-title-sect
  @media (max-width: 1200px)
    padding-top: 0

.checkout-tpl-container
  display: block
  max-width: 1050px
  margin: 0 auto
  .checkout-rewards-block
    position: relative
    margin-top: -70px

.checkout-form-container
  display: block
  max-width: 680px
  margin: 0 auto
  .app-advantages-list
    display: inline-block
    margin: 0 auto

.checkout-warning-modal
  text-align: center
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.08)
  border-radius: 5px
  .dialogMain
    padding: 45px 100px
  .dialogHeader
    .dialogHeaderClose
      top: 20px
      right: 20px
      display: inline-block
      width: 25px
      height: 25px
      border-radius: 100%
      background-color: #F2F2F2
      svg
        width: 11px
        height: 11px
  &__title
    margin-bottom: 45px
    font-weight: bold
    font-size: 26px
    line-height: 32px
    color: #000000
  &__descr
    font-weight: normal
    font-size: 26px
    line-height: 32px
    text-align: center
    color: #000000
  &__btn
    max-width: 450px
    margin-top: 40px

.checkout-divider
  display: block
  margin: 50px 0
  padding: 0
  width: 100%
  height: 1px 
  background-color: #c4c4c4
  @media (max-width: 576px)
    margin: 40px 0

.checkout-advantages__title
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: #000000

.checkout-summary
  &-list
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    &:first-child
      padding-bottom: 20px
      border-bottom: 1px solid #C4C4C4
    &:not(:last-child)
      margin-bottom: 20px
    &__label
      margin-right: 20px
      font-weight: 400
      font-size: 22px
      line-height: 36px
      color: #000000
    &__value
      font-weight: 400
      font-size: 22px
      line-height: 36px
      color: #000000
    @media (max-width: 768px)
      &__label, &__value
        width: 100%
        font-size: 18px
        line-height: 36px
    @media (max-width: 768px)
      flex-wrap: wrap
      &__label, &__value
        flex: 0 0 100%


.checkout-discount-form
  display: flex
  margin-right: -9px
  &__input
    flex: 0 0 70%
    height: 52px
    padding: 15px
    padding-right: 20px
  &__btn
    position: relative
    margin-left: -9px
    flex: 0 0 30%
    padding: 15px 20px
    height: 52px
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
  

.checkout-person-plan
  &-block
    position: relative
    min-height: 295px
    padding: 75px 120px
    background: linear-gradient(2.7deg, rgba(255, 255, 255, 0.91) 17.33%, rgba(255, 255, 255, 0.24) 88.84%), url('../../assets/img/dream-body-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    @media (max-width: 768px)
      padding: 59px 27px 52px
  &-title
    font-size: 34px
    line-height: 41px
    color: #000
    @media (max-width: 768px)
      font-size: 30px
      line-height: 37px


.checkout-rewards-block
  display: block
  max-width: 830px
  margin: 0 auto
  padding: 30px 50px
  background-color: #fff
  text-align: center
  &__title
    display: flex
    align-items: center
    justify-content: center
    color: #000000
  @media (max-width: 768px)
    padding: 28px 0
    &__title
      font-size: 26px
      line-height: 32px
