.layoutMainWrapper

  @media (max-width: 768px)
    padding-bottom: 72px

  &:not(.layout-promo)
    @media (max-width: 767px)
      padding-bottom: 80px
    @media (max-width: 1199px)
      padding-top: 60px
  &.layout-promo
    padding-bottom: 0 !important
    .mobileFooter
      display: none
