@import '../../assets/sass/vars'
  
.breadcrumb
  display: flex
  align-items: center
  margin: 30px 0 50px
  
  @media (max-width: 768px)
    margin-top: 20px
    margin-bottom: 30px
    flex-wrap: wrap

  &__link
    font-size: 18px
    line-height: 1.2
    text-decoration: none
    color: $black
    border-bottom: 1px solid transparent
    transition: 0.2s color ease

    @media (max-width: 768px)
      font-size: 14px

    &:hover
      color: $steel-blue

    &::after
      content: '»'
      font-size: 18px
      line-height: 1.2
      font-family: $base_font
      margin: 0 10px

  &__current
    font-size: 18px
    line-height: 1.2
    font-weight: bold
    color: $steel-blue

    @media (max-width: 768px)
      font-size: 14px
