@import '../../../assets/sass/vars'

.favourites-recipes
  &__head
    margin-bottom: 100px

  &__banner
    margin-bottom: 110px
    padding: 40px 60px
    text-align: center
    font-size: 34px
    line-height: 1.5
    font-weight: bold
    color: #000000
    background-color: $mint-green

    @media (max-width: 1024px)
      margin-bottom: 60px
      padding: 40px 20px
      font-size: 18px
      line-height: 1.2

    p
      margin: 0

  &__list
    &-item
      display: flex
      margin-bottom: 65px
      padding: 0 56px 35px 27px
      border-bottom: 1px solid #BAC2D2

      @media (max-width: 1024px)
        flex-wrap: wrap
        padding: 0 0 35px

      &-media
        position: relative
        display: flex
        flex-basis: 29%

        @media (max-width: 1024px)
          margin-bottom: 20px
          flex-basis: 250px

        &-img
          position: relative
          width: 100%
          height: 266px
          background-size: cover
          background-position: center
          border-radius: 27px
          overflow: hidden

          @media (max-width: 1024px)
            height: 120px

          &::before
            content: ''
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.71) 100%)
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

          &:hover .favourites-recipes__list-item-media-touch
            opacity: 1

        &-touch
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          opacity: 0
          transition: 0.2s opacity ease

        &-like
          position: absolute
          top: 18px
          left: 24px
          padding: 0
          background-color: transparent
          border: none
          cursor: pointer

          svg
            width: 30px
            height: 24px
            stroke: $white
            transition: 0.2s stroke ease

            path
              fill: #D2CECE
              transition: 0.2s fill ease

        &-like:hover,
        &-like.active
          svg
            stroke: #F27C7C

            path
              fill: #F27C7C

      &-text
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-wrap: wrap
        padding-left: 70px
        flex-basis: 71%

        @media (max-width: 1024px)
          flex-basis: 100%
          padding-left: 0

        &-info
          flex-basis: 280px

          @media (max-width: 1024px)
            flex-basis: 50%
            padding-right: 20px

          @media (max-width: 576px)
            flex-basis: 100%
            padding-right: 0
            margin-bottom: 30px

          &-title
            margin-bottom: 10px
            font-size: 24px
            line-height: 1.2
            font-weight: bold
            color: $black
            border-bottom: 1px solid transparent
            text-decoration: none
            transition: 0.2s border-bottom ease

            @media (max-width: 576px)
              font-size: 18px

            &:hover
              border-bottom: 1px solid

          &-meals
            display: flex
            flex-wrap: wrap
            margin: 10px 0
            padding-bottom: 12px
            font-size: 16px
            border-bottom: 1px solid $steel-blue

            @media (max-width: 576px)
              font-size: 14px

            span:not(:first-child)::before
              content: ', '

          &-footer
            display: flex

            &-item + .favourites-recipes__list-item-text-info-footer-item
              position: relative
              margin-left: 20px

              &::before
                content: ''
                position: absolute
                top: 50%
                left: -13px
                transform: translateY(-50%)
                width: 9px
                height: 9px
                border-radius: 50%
                background-color: $mint-green

        &-desc
          padding-left: 80px
          flex-basis: 350px
          font-size: 16px

          @media (max-width: 1024px)
            flex-basis: 50%
            padding-left: 20px

            @media (max-width: 576px)
              flex-basis: 100%
              padding-left: 0

          &-preparation
            margin-bottom: 30px
            line-height: 1.2

            @media (max-width: 576px)
              font-size: 14px
              margin-bottom: 10px

          &-composition
            &-item
              position: relative
              display: flex
              justify-content: space-between
              line-height: 1.2

              &::before
                content: ''
                position: absolute
                bottom: 4px
                left: 0
                width: 100%
                border-bottom: 1px dotted $black

              span
                position: relative
                background-color: $white

                &:first-child
                  padding-right: 6px
                  text-transform: capitalize

                &:last-child
                  padding-left: 6px

        &-shop-list
          display: flex
          justify-content: flex-end
          width: 100%

          @media (max-width: 1024px)
            margin-top: 30px
            justify-content: flex-start

          &-btn
            svg
              margin-right: 14px
              width: 16px
              height: 16px

              path
                fill: $black
