@import '../../../assets/sass/vars'

.testimonials-form
  margin-bottom: 50px
  
  &__title
    position: relative
    margin-bottom: 40px
    font-size: 32px
    line-height: 1.2
    font-weight: bold

    &-wrap
      position: relative
      display: inline-block
      padding-bottom: 26px

      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 6px
        background-color: $steel-blue

  &__description
    margin-bottom: 70px
    font-size: 20px
    line-height: 1.5

  &__label-title
    margin-bottom: 45px
    font-size: 26px
    font-weight: bold
    line-height: 1.2

  &__recommendation-description
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    font-size: 18px
    line-height: 1.2
    font-weight: 300
    
  &__recommendation
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 90px

    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      width: 100%
      height: 8px
      background-color: #f1f1f1
      z-index: 1

    &-active-line
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      height: 8px
      background: linear-gradient(to right, $steel-blue, #C9D3E2)
      z-index: 1

    &-item
      position: relative
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%

      &.active
        .testimonials-form__recommendation-item-count
          color: $white
          background-color: $steel-blue
        
        .testimonials-form__recommendation-item-line
          opacity: 0

      &-line
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 100%
        width: 100px
        height: 8px
        background-color: #f1f1f1
        z-index: 2

      &:first-child
        .testimonials-form__recommendation-item-line
          display: none

      &-count
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 54px
        height: 54px
        padding: 0
        font-size: 25px
        font-weight: bold
        color: $black
        background-color: #f0f0f0
        box-shadow: 0px 3px 5px #BAC2D2
        border: 6px solid $white
        border-radius: 50%
        cursor: pointer
        z-index: 3
  
  &__rating-table
    width: 100%
    margin-bottom: 64px

    &-row
      display: flex
      align-items: center

      &:not(:last-child):not(:first-child)
        border-bottom: 1px solid #C4C4C4

    &-item
      width: 14%
      
    &-item_big
      width: 30%  

    &-head
      padding-bottom: 45px
      text-align: center
      font-size: 20px
      font-weight: normal

    &-cell
      padding: 20px 0
      font-size: 24px

    &-radio
      padding-left: 0
      justify-content: center

      .radiomark
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 54px
        height: 54px
        box-shadow: 0px 3px 5px #BAC2D2
        background-color: #F0F0F0
        border: 6px solid $white

      input:checked ~ .radiomark
        background-color: $steel-blue
        border: 6px solid #fff
        box-shadow: 0px 3px 5px #BAC2D2
        background-image: url('../../../assets/img/icons/checked-icon.svg')
        background-position: center
        background-repeat: no-repeat

  &__rating-stars
    display: flex
    align-items: center
    margin-bottom: 120px

    &-button
      margin-right: 15px
      padding: 0
      border: none
      background-color: transparent
      cursor: pointer

      &.active
        svg path
          fill: #FEA250

      svg, img
        width: 100%
        height: auto

  &__opinion
    width: 100%
    margin-bottom: 60px
    resize: none

  &__add-button-wrap
    display: flex
    justify-content: flex-end


@media only screen and (max-width: 767px)
  .testimonials-form
    &__title
      margin-bottom: 18px
      padding-bottom: 18px
      font-size: 18px

    &__description
      margin-bottom: 30px
      font-size: 14px

    &__label-title
      margin-bottom: 40px
      font-size: 18px

    &__recommendation-description
      display: none

    &__recommendation
      flex-wrap: wrap

      &::before
        display: none

      &-item
        margin-bottom: 35px
        width: 20%
        justify-content: flex-start
        
        &-line
          display: none

      &-active-line
        display: none

    &__rating-table
      &-row
        flex-wrap: wrap

        &:not(:last-child):not(:first-child)
          border-bottom: none

      &-head
        display: none

      &-cell
        padding: 15px 0
        font-size: 18px

      &-item_big
        width: 100%

      &-item
        width: 20%

      &-radio
        justify-content: flex-start

        .radiomark
          width: 44px
          height: 44px

    &__rating-stars
      &-button
        margin-right: 5px


