@import '../../../assets/sass/_vars'

.payment-history
  padding: 36px

  &__title:first-child
    margin-bottom: 50px

  &__table
    margin-bottom: 20px

    &-row
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #D6D6D6
    
    &-head
      border-bottom: 5px solid $steel-blue

    // &-number
    //   flex-basis: 
        
