@import '../../../../assets/sass/vars'


.customCheckbox
	-webkit-print-color-adjust: exact
	color-adjust: exact
	display: block
	position: relative
	padding-left: 35px
	text-align: left
	line-height: 1
	cursor: pointer
	user-select: none
	font-size: 14px
	line-height: 19px
	&:not(:last-child)
		margin-bottom: 16px
	&_is_invalid
		color: $red
		input
			&:checked ~ .checkmark
				background-color: $red !important
		.checkmark
			border-color: $red
	input
		display: none
		&:checked ~ .checkmark
			background-color: #fff
			&::after
				opacity: 1

.checkboxDisabled
	opacity: .6
	cursor: default

.checkboxInline
	display: inline-block
	margin-bottom: 0 !important
	&:not(:last-child)
		margin-right: 24px

.checkmark
	display: inline-block
	position: absolute
	top: -1px
	left: 0
	width: 23px
	height: 23px
	border: 1px solid $grey-light
	border-radius: 4px
 &::after
   content: ''
   position: absolute
   left: 8px
   top: 3px
   width: 7px
   height: 11px
   border: solid $caribbean-green
   border-width: 0 2px 2px 0
   transform: rotate(45deg)
   opacity: 0
