.chart 
  position: relative
  width: 100%
  height: 100%
  display: block

.chart__circle 
  stroke: #F5F7FA

.chart__circle, .chart__circle-paint 
  stroke-width: 0.125rem
  fill: none

.chart__circle-paint 
  stroke-linecap: round
  transform: rotate(-90deg)
  transform-origin: 50% 50%