@import '../../../assets/sass/vars'

.recipe_container
	max-width: 1440px

.recipe_wrap
	margin-bottom: 290px
	padding: 40px 75px 60px

	@media (max-width: 768px)
		padding: 40px 20px

.recipe__title
	position: relative
	margin-bottom: 90px
	text-align: center
	font-size: 32px
	font-weight: bold
	line-height: 1.2

	&:after 
		content: ''
		position: absolute
		bottom: -26px
		left: 50%
		transform: translateX(-50%)
		width: 184px
		height: 6px
		background-color: $steel-blue

.recipe__photo 
	margin-bottom: 84px

	&-layout
		display: flex
	
.recipe__add-photo-list
	display: flex
	justify-content: space-between
	margin-bottom: 60px

.recipe__add-photo
	width: 100%
	min-height: 260px
	background-color: #C4C4C4
	display: flex
	justify-content: center
	align-items: center
	border: none
	border-radius: 0
	transition: 0.2s background-color
	cursor: pointer

	&:hover
		background-color: darken(#C4C4C4, 20%) !important

		& > span
			color: $black
	
	& > span
		padding: 16px
		font-size: 26px
		background: $white
		border-radius: 10px

		@media (max-width: 1024px)
			font-size: 18px
			padding: 12px

	@media (max-width: 1024px)
		min-height: 180px

.recipe__add-video
	display: flex
	align-items: center
	padding: 30px 0px
	margin-bottom: 80px

	@media (max-width: 768px)
		flex-wrap: wrap

	&-preview
		position: relative
		display: flex
		align-items: center
		justify-content: center
		font-size: 26px
		line-height: 1.2
		font-weight: bold
		width: 250px
		height: 190px
		background-color: #C4C4C4

		@media (max-width: 768px)
			width: 100%
			margin-bottom: 30px

		&-btn
			position: absolute
			top: 14px
			right: 14px
			width: 34px
			height: 34px
			display: flex
			align-items: center
			justify-content: center
			padding: 0
			background-color: #FF3D00
			border: none
			border-radius: 50%
			transition: 0.2s background-color ease
			cursor: pointer

			&:hover
				background-color: darken(#FF3D00, 10%)

	&-desc
		flex: 1
		padding-left: 85px

		@media (max-width: 1024px)
			padding-left: 40px

		@media (max-width: 768px)
			flex-basis: 100%
			padding-left: 0

		&-title
			margin-bottom: 35px
			font-size: 26px
			line-height: 1.2
			font-weight: 500

			@media (max-width: 768px)
				margin-bottom: 25px
				font-size: 14px

		&-container
			display: flex
			align-items: flex-start

		&-input-wrap
			flex: 1

		&-input
			width: 100%
			padding: 19px 27px
			font-size: 24px
			line-height: 1.2

			@media (max-width: 768px)
				font-size: 12px

			&::placeholder
				font-size: 24px
				line-height: 1.2

				@media (max-width: 768px)
					font-size: 12px

		&-btn
			padding: 22px 28px
			font-size: 26px

			@media (max-width: 768px)
				padding: 15px 28px
				font-size: 18px

.recipe__input-data
	margin-bottom: 100px

	.fgLabel
		max-width: 100px
		font-size: 26px
		line-height: 1.2
		font-weight: 500
		margin-right: 20px

		@media (max-width: 1199px)
			max-width: 150px
			margin-right: 0
			margin-bottom: 0

		@media (max-width: 768px)
			font-size: 14px

.recipe__input-container
	display: flex
	align-items: center
	flex-wrap: wrap

	@media (max-width: 1199px)
		margin-bottom: 30px

	.fgLabel
		padding-left: 0

		@media (max-width: 768px)
			flex-basis: 100%
			max-width: initial
			margin-bottom: 10px

	.fg-input
		flex: 1

	.fgInvalidMsg
		width: 100%
		margin-top: 20px
		margin-left: 120px
		margin-bottom: 0

		@media (max-width: 1199px)
			margin-left: 150px

		@media (max-width: 767px)
			margin-top: 7px
			margin-left: 0

.recipe__label
	position: relative
	display: flex
	align-items: center

	@media (max-width: 1199px)
		width: 100%

	@media (max-width: 768px)
		flex-wrap: wrap

	&-description
		margin-right: 16px
		font-size: 26px
		line-height: 1.2
		font-weight: 500

		&:first-child
			@media (max-width: 1199px)
				min-width: 150px
				margin-right: 0

			@media (max-width: 768px)
				margin-bottom: 10px
				min-width: initial
				flex-basis: 100%

		&:last-child
			@media (max-width: 1199px)
				margin-right: 0
				margin-left: 15px

			@media (max-width: 768px)
				display: none

		@media (max-width: 768px)
			font-size: 14px

		&_media
			width: 53px

			svg
				width: 100%
				height: auto

				@media (max-width: 1199px)
					width: 53px

				@media (max-width: 768px)
					width: 20px

	&-input
		padding: 22px 10px
		text-align: center

	&-input + .recipe__label-input
		margin-left: 12px

	&-select
		@media (max-width: 1199px)
			width: 100%

		.fgSelectContainer
			@media (max-width: 1199px)
				width: 100%

		.fgSelectControl
			min-height: 66px !important
			width: 140px

			@media (max-width: 1199px)
				width: 100%

			& > div
				padding: 0

	.fgInvalidMsg
		position: absolute
		top: 100%
		left: 0

.recipe__meal-time
	&-title
		margin-bottom: 50px
		font-size: 26px
		line-height: 1.5
		font-weight: bold

		@media (max-width: 768px)
			font-size: 18px

	&-list
		display: flex
		align-items: center

		@media (max-width: 768px)
			justify-content: space-between

		@media (max-width: 400px)
			flex-wrap: wrap

	&-btn
		flex-basis: 130px
		margin-right: 30px
		padding: 16px 10px
		text-align: center
		border: none
		border-radius: 5px
		cursor: pointer
		transition: 0.2s background-color ease

		@media (max-width: 768px)
			flex-basis: calc(25% - 7px)
			margin-right: 0
			padding: 30px 0px 20px

		@media (max-width: 400px)
			flex-basis: calc(50% - 10px)
			margin-bottom: 10px

		&-media
			display: grid
			place-items: center
			margin-bottom: 20px
			min-height: 48px

			svg
				path
					fill: $caribbean-green
					transition: 0.2s fill ease

		&-text
			font-size: 20px
			color: $black
			transition: 0.2s color ease

			@media (max-width: 768px)
				font-size: 16px

	&-btn:hover,
	&-btn.active
		background-color: $caribbean-green

		.recipe__meal-time-btn-media svg path
			fill: $white

		.recipe__meal-time-btn-text
			color: $white


.recipe__switch-wrap
	display: flex
	justify-content: flex-end

	@media (max-width: 767px)
		justify-content: flex-start

.recipe__switch
	display: flex
	justify-content: flex-end
	margin-bottom: 64px
	
	.customSwitch_mark_text
		width: 102px
		padding: 13px 20px
		font-weight: 500
		
.recipe__chart
	display: flex
	align-items: center
	margin-bottom: 50px
	padding: 0 50px

	@media (max-width: 1300px)
		padding: 0

	@media (max-width: 1024px)
		margin-bottom: 80px
		flex-wrap: wrap

	&-progress 
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-basis: 310px
		height: 310px

		@media (max-width: 1024px)
			flex-basis: 100%
			margin-bottom: 40px

		&-item
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

			&_fat
				width: 310px

			&_carbohydrate
				width: 260px

			&_protein
				width: 210px

			&_sugar
				width: 170px

			&_salt
				width: 130px

	&-progress-value 
		max-width: 90px
		text-align: center
		font-size: 18px
		line-height: 1.66
		font-weight: 500
		color: #061058

	&-lines 
		flex: 1
		padding-left: 60px

		@media (max-width: 1024px)
			flex-basis: 100%
			padding-left: 0

		&-item
			display: flex
			align-items: center

			&-description
				font-size: 26px
				color: #000

				@media (max-width: 768px)
					font-size: 14px

				&:first-child
					min-width: 180px
					text-align: right
					text-transform: capitalize

					@media (max-width: 1024px)
						text-align: left

					@media (max-width: 768px)
						min-width: 100px

			&-line
				position: relative
				height: 10px
				margin: 0 30px
				flex: 1
				background-color: #F3F5F8
				border-radius: 10px
				overflow: hidden

				&-paint
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
					height: 100%
					border-radius: 10px

.recipe__chart-lines-item + .recipe__chart-lines-item
	margin-top: 40px

.recipe__add-ingredients
	margin-bottom: 40px

	&-description 
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

		@media (max-width: 1024px)
			margin-bottom: 30px

		&-title
			margin-bottom: 0
			font-size: 24px
			line-height: 1.2
			font-weight: bold

			@media (max-width: 768px)
				font-size: 18px

	&-field 
		position: relative
		margin-bottom: 20px

		.fgSelectContainer,
		.fgSelectControl,
		.fgSelectMenu
			width: 100%

.recipe__item
	display: flex
	align-items: center

	&-content
		position: relative
		display: flex
		justify-content: space-between
		flex: 1
		padding: 24px 55px 24px 35px
		font-size: 24px
		line-height: 1.2
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
		color: #000
		border-radius: 5px

		@media (max-width: 1024px)
			flex-wrap: wrap

		@media (max-width: 768px)
			font-size: 14px
			
	&-bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		cursor: pointer

	&-name
		padding-right: 30px

		span
			position: relative

	& + .recipe__item
		margin-top: 35px

	&-counting
		div
			position: relative

	&-quantity
		flex-basis: 33.33%

		&-counter
			display: flex
			align-items: center
			justify-content: flex-end
			margin-bottom: 34px

			@media (max-width: 1024px)
				margin-top: 30px
				justify-content: flex-start

			@media (max-width: 600px)
				margin-bottom: 20px

			&-input
				position: relative
				margin: 0 10px
				max-width: 110px
				font-size: 24px
				text-align: center
				-moz-appearance: textfield

				&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button
					-webkit-appearance: none
					
			&-arrow
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 30px
				height: 30px
				border-radius: 50%
				background-color: transparent
				border: none
				transition: background-color, opacity 0.3s
				cursor: pointer
				opacity: 0.3

				&:hover
					opacity: 1
					background-color: $ghost-white
	
			&-total 
				text-align: right
				margin-bottom: 20px

				@media (max-width: 1024px)
					text-align: left

				span
					position: relative

			&-cost
				display: flex
				align-items: center
				justify-content: space-between
				max-width: 160px
				margin: 0 0 0 auto

	&-delete
		position: absolute
		right: 60px
		bottom: 0px
		padding: 0
		background: transparent
		border: none
		cursor: pointer
		z-index: 2

		@media (max-width: 500px)
			right: 30px

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: calc(100% + 42px)
			height: calc(100% + 42px)
			background: $white
			border-radius: 50%

		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: calc(100% + 22px)
			height: calc(100% + 22px)
			background: $white
			box-shadow: 0px 3px 5px #BAC2D2
			border-radius: 50%
			transition: .3s
		
		&:hover
			&::after
				width: calc(100% + 42px)
				height: calc(100% + 42px)

		&-media
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			background: #FF3D00
			border-radius: 50%
			z-index: 2

	&-opt
		&-checkbox
			display: flex
			flex-direction: column
			align-items: center
			font-size: 18px

			.checkmark
				position: relative
				margin-top: 10px
				border: 1px solid #dfdfdf

	&-weight
		position: relative

	&_full-info
		.recipe__item-content
			padding: 40px 50px 40px 35px
			border-radius: 20px

			@media (max-width: 767px)
				padding: 40px 20px

		.recipe__item-name 
			flex-basis: 30%
			padding-right: 30px

			@media (max-width: 1024px)
				flex-basis: 100%
				margin-bottom: 30px
				padding-right: 0

		.recipe__item-counting
			flex-basis: 30%
			padding-right: 30px
			padding-left: 20px

			@media (max-width: 1024px)
				flex-basis: 50%
				padding-left: 0
				padding-right: 30px

			@media (max-width: 600px)
				flex-basis: 100%
				margin-bottom: 30px
				padding-right: 0

			div + div
				margin-top: 35px

				@media (max-width: 1024px)
					margin-top: 20px

		.recipe__item-media
			flex-basis: 20%
			padding: 0 10px

			@media (max-width: 1024px)
				flex-basis: 200px

			img
				max-width: 100%
				height: auto

		.recipe__item-quantity
			flex-basis: 20%

			@media (max-width: 1024px)
				flex-basis: 100%

		.recipe__item-weight 
			display: none
		
		.recipe__item-opt
			display: none

	&:not(&_full-info)
		.recipe__item-counting
			display: none

		.recipe__item-quantity
			display: none
		
		.recipe__item-media
			display: none
			
		.recipe__item-delete
			display: none
		
.recipe__total-weight
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 66px

	@media (max-width: 768px)
		margin-top: 30px

	.fgLabel
		margin-right: 12px
		margin-bottom: 0
		font-size: 26px
		line-height: 1.2
		font-weight: 500

		@media (max-width: 768px)
			font-size: 14px

	.fg-input
		max-width: 150px
		font-size: 26px
		text-align: center
		-moz-appearance: textfield

		@media (max-width: 768px)
			padding: 10px 5px

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button 
			-webkit-appearance: none

	&-unit
		margin-left: 10px
		font-size: 26px
		font-weight: 500
		line-height: 1.2

		@media (max-width: 768px)
			font-size: 14px


.instructions
	margin-top: 60px

	&__title
		margin-bottom: 25px
		font-size: 26px
		line-height: 1.5

		@media (max-width: 768px)
			font-size: 18px

	&__button-wrap
		margin-top: 40px
		text-align: center

	&__button
		padding: 21px 26px
		font-size: 26px

		@media (max-width: 768px)
			font-size: 14px
			padding: 14px 26px
