@import '../../../assets/sass/_vars'

.subsciption-plan
  padding: 36px 40px

  &__title
    margin-bottom: 36px

  &__subtitle
    margin-bottom: 20px

  &__current
    display: flex
    align-items: center
    margin-bottom: 40px
    padding: 30px 50px 40px
    border: 1px solid $steel-blue

    &-desc
      display: flex
      justify-content: space-between
      width: 74%

      &-item
        width: 33.33%
        padding: 0 10px
        text-align: center

        &-media
          min-height: 46px
          margin-bottom: 10px

        &-text
          font-weight: bold
          font-size: 16px
    
    &-data
      width: 26%
      text-align: right

      &-expires
        margin-bottom: 20px
        font-weight: bold

        span
          color: $steel-blue

      &-duration
        margin-bottom: 6px
        font-size: 24px
        line-height: 1.2
        font-weight: bold
      
      &-price
        display: flex
        align-items: center
        justify-content: flex-end

        &-count
          font-size: 36px
          line-height: 1.2
          font-weight: bold
          color: $steel-blue

        &-month
          padding-left: 5px

  &__buttons
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px

    &-cancelable
      display: flex
      align-items: center

      &-item
        padding: 0
        font-size: 20px
        background-color: transparent
        color: #979797
        border: none
        border-bottom: 1px solid
        transition: 0.2s color ease
        cursor: pointer

        &:hover
          color: $steel-blue

        &:not(:first-child)
          margin-left: 40px
    
    &-extend
      padding: 9px 49px
      font-size: 24px
      line-height: 1.2

  &__info
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      margin-top: 75px
      margin-bottom: 40px
      font-size: 18px
      font-weight: bold

    p
      margin-bottom: 40px
      line-height: 1.2

    a
      color: $steel-blue
      text-decoration: none
      border-bottom 1px solid transparent
      transition: border-bottom 0.2s ease

      &:hover
        border-bottom: 1px solid
