@import '../../../assets/sass/vars'

.copy-link
  position: relative

  &__button
    width: 100%
    min-height: 82px
    padding: 30px 56px
    overflow: hidden
    font-size: 20px
    color: $black
    font-weight: normal
    border: 1px solid $black
    border-radius: 15px

    @media (max-width: 767px)
      font-size: 12px

    &:hover
      color: $black

  &__copied
    position: absolute
    margin-top: 10px
    color: $success-green
    top: 100%
    left: 50%
    transform: translateX(-50%)
