@import '../../../../assets/sass/vars'


// Custom radio
.customRadio
	display: flex
	align-items: center
	position: relative
	padding-left: 35px
	text-align: left
	line-height: 17px
	cursor: pointer
	user-select: none
	&:not(:last-child)
		margin-bottom: 15px
	&:not(:last-child)
		margin-right: 24px
	&_is_invalid
		color: $red
		.radiomark
			border-color: $red
	input
		display: none
		&:checked ~ .radiomark
			border-width: 6px
			box-shadow: 0 0 0 1px $grey-light
			background-color: $caribbean-green
			border: 6px solid #fff

.radioDisabled
	opacity: .6
	cursor: default

.radioInline
	display: inline-flex
	margin-bottom: 0 !important

.radiomark
	display: inline-block
	position: absolute
	top: -1px
	left: 0
	width: 25px
	height: 25px
	box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25)
	background-color: $grey-bg
	border-radius: 100%
	
