@import '../../assets/sass/vars'


.after-signup-tpl
  line-height: 1.2

.after-signup-header-sect
  position: relative
  padding-top: 50px !important
  padding-bottom: 70px !important
  background-color: $steel-blue
  color: #fff
  @media only screen and (max-width : 1024px)
    padding: 30px 0 20px !important
  @media only screen and (min-width : 1200px)
    &::before
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 70vw 45vw
      border-color: transparent transparent #fff transparent

  .after-signup-header-chart-col
    position: relative
    display: flex
    align-items: center
    flex-wrap: wrap
    @media only screen and (min-width : 1200px)
      .app-review-single-item
        width: 580px
        right: 60px
        bottom: 4px
    .app-review-single-item
      position: relative

  .after-signup-video-frame
    height: calc(1200px * 0.25)
    @media only screen and (max-width : 1200px)
      height: calc(100vw * 0.4)
    @media only screen and (max-width : 992px)
      height: calc(100vw * 0.5)

.after-signup-header-btn-col
  position: relative
  text-align: center
  .after-signup-header-arrow
    position: absolute
    bottom: -40px
    right: -40px
    height: 170px
    @media only screen and (max-width : 1200px)
      right: 40px
      bottom: -50px
    @media only screen and (max-width : 992px)
      right: -40px
    @media only screen and (max-width : 768px)
      display: none
      

.after-signup-header-chart-col_content
  display: block
  width: 100%

.after-signup-header-content-col
  position: relative


.after-signup-intro-sect
  padding: 80px 0 40px
  @media only screen and (max-width : 1200px)
    padding: 60px 0
  @media only screen and (max-width : 992px)
    padding: 40px 0
  .after-signup-image-button
    @media only screen and (min-width : 992px)
      margin-top: -50px


.after-signup-intro-content-btn
  position: relative
  .after-signup-start-today-arrow
    bottom: -50px
    right: 60px
    height: 180px
    @media only screen and (max-width : 1200px)
      right: -100px
    @media only screen and (max-width : 992px)
      right: -50px
    @media only screen and (max-width : 768px)
      display: none


.after-signup-intro-content-col
  position: relative
  @media only screen and (min-width : 992px)
    padding-right: 100px
  .after-signup-intro-arrow
    position: absolute
    right: -50px
    top: 0
    @media only screen and (max-width : 992px)
      display: none

.after-signup-reviews-sect
  position: relative
  padding: 70px 0
  background-image: url('../../assets/img/dream-body-bg.png')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  color: #fff
  @media only screen and (max-width : 1200px)
    padding: 57px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(89.58deg, #106EE8 20.09%, rgba(16, 110, 232, 0.35) 99.63%)
  .app-review-rate-single
    @media only screen and (max-width : 992px)
      justify-content: center
      text-align: center
      &__author
        flex: 0 0 100%
        margin-left: 0
      .rate-stars_list
        flex: 0 0 100%
        order: 2
        margin-top: 12px

.after-signup-reviews-btn-col
  position: relative
  .after-signup-start-today-arrow
    top: 50%
    transform: translateY(-59%)
    @media only screen and (max-width : 992px)
      display: none

.after-signup-expect-sect
  padding: 70px 0
  @media only screen and (max-width : 1200px)
    padding-bottom: 45px

.after-signup-video-frame
  .vp-video-wrapper
    border-radius: 27px

.after-signup-expect-sect
  .after-signup-video-frame
    height: calc(100vw * 0.5)

.after-signup-faq-sect
  padding-bottom: 80px

.after-signup-start-today-sect
  position: relative
  background-image: url('../../assets/img/plan-today-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  .checkout-reserved-block
    position: absolute
    width: 100%
    bottom: 0
    left: 0

.after-signup-plan-select-sect
  .checkout-reserved-top-block
    margin: -200px auto 50px
  
.after-signup-start-today-arrow
  position: absolute

.after-signup-start-today-btn-col
  position: relative
  .after-signup-start-today-arrow
    right: -35%
    top: -70px

    @media only screen and (max-width : 992px)
      display: none

.after-signup-image-button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
