@import '../../assets/sass/vars'


.mainHeader
  max-width: 1550px
  margin: 0 auto
  overflow: hidden
  padding: 50px 0 70px
  &_logo
    position: relative
    display: inline-block
    width: 210px
    height: 210px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../../assets/img/logo.png')
    &::before
      content: ''
      position: absolute
      top: -370px
      left: -330px
      width: 632px
      height: 632px
      border-radius: 100%
      background-color: $steel-blue
      z-index: -1
  &_menuList
    display: inline-flex
    align-items: center
    &_item
      display: inline-block
      font-size: 18px
      line-height: 22px
      font-weight: 400
      color: $black
      text-decoration: none
      border-bottom: 1px solid transparent
      &:hover, &_active
        color: $caribbean-green
        border-bottom-color: $caribbean-green
      &:not(:last-child)
        margin-right: 60px
