@import '../../assets/sass/vars'


.mainHeader
  margin: 0 auto
  background-color: #fff
  .row
    padding: 60px 0
    align-items: center
    // &::before
    //   content: ''
    //   position: absolute
    //   top: -370px
    //   left: -330px
    //   width: 632px
    //   height: 632px
    //   border-radius: 100%
    //   background-color: $steel-blue
    //   z-index: -1
  &_menuList
    display: inline-flex
    align-items: center
    &_item
      display: inline-block
      font-size: 18px
      line-height: 32px
      font-weight: 400
      cursor: pointer
      color: $black
      text-decoration: none
      border-bottom: 2px solid transparent
      &:hover, &_active
        color: $steel-blue
        border-bottom-color: $steel-blue
      &:not(:last-child)
        margin-right: 60px

      &_icon
        width: 30px
        height: 30px
        path
          fill: #7C7C7C

.menu-toggle-icon
  width: 29px
  fill: $steel-blue
  cursor: pointer
  path
    fill: $steel-blue

.mobile-auth-btn
  padding: 6.5px 20px
  font-size: 12px
  line-height: 15px
  font-weight: bold
  border-width: 1px

.header-controls
  display: none
  justify-content: flex-end
  align-items: center

.shopping_cart
  position: relative
  .mainHeader_menuList_item_icon
    width: 36px
    height: 36px
  &_icon_count
    visibility: hidden
    width: 29px
    height: 29px
    border-radius: 50%
    background-color: #FF3D00
    position: absolute
    right: -50%
    top: -10%
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    font-weight: bold
    &.visible
      visibility: visible

@media only screen and (max-width : 1400px)
  .mainHeader
    position: fixed
    top: 0
    left: 0
    width: 100vw
    background: #ffffff
    z-index: 500
    .row
      padding: 25px 0
      height: 80px
    .mainHeader_logo
      display: none
    &_menuList
      display: none

  .header-controls
    display: flex
