@import '../../assets/sass/vars'


.loginScreen
  max-width: 666px
  margin: 0 auto
  padding: 37px 70px 50px
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1)
  background-color: #fff
  text-align: center
  .mainHeader_logo
    width: 156px
    height: 50px
  &_form
    max-width: 350px
    margin: 0 auto
  .formGroup
    text-align: left
  &_title
    position: relative
    display: inline-block
    margin-bottom: 30px
    padding: 19px 0
    font-size: 32px
    line-height: 39px
    color: #000
    font-weight: bold
    text-align: center
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      height: 6px
      width: 184px
      background-color: $steel-blue
  &_descr
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #000000
  &_btn
    margin-top: 10px
  &_socialBtns
    display: flex
    justify-content: center


@media only screen and (max-width : 1400px)
  .loginScreen
    max-width: 500px


@media only screen and (max-width : 768px)
  .loginScreen
    max-width: 380px
    padding: 45px 14px 25px
    &_form
      .fg-input
        padding: 18px
    &_btn
      height: 57px
      margin-top: 0
      font-size: 18px
      line-height: 22px
    &_link
      font-size: 14px !important
      line-height: 8px !important
