@import '../../../assets/sass/vars'

.pagination
  display: flex
  align-items: center
  justify-content: center
  padding-left: 0
  list-style-type: none

  &__item
    margin: 0 3px

    &-btn
      display: flex
      align-items: center
      justify-content: center
      height: 33px
      padding: 0 13px
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      line-height: 1.4
      background-color: transparent
      border: none
      border-radius: 50%
      transition: .2s background-color ease
      cursor: pointer

      &.active,
      &:hover
        background-color: $mint-green

    &-btn_arrow
      width: 30px
      height: 30px
      padding: 0

      svg path
        fill: #E1E1E1
        transition: .2s fill ease

    &-btn_arrow:hover
      background-color: #f0f0f0

      svg path
        fill: #919bb3

    &-btn_arrow[disabled]
      cursor: default

      &:hover
        background-color: transparent

        svg path
          fill: #E1E1E1
