@import '../../assets/sass/vars'


.after-signup
  &__expectations
    &_chart
      background-color: #fff
      border-radius: 20px
      &-wrap
        position: relative
      &-standart-plan-label
        position: absolute
        top: 40%
        right: 20px
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #BAC2D2
      &-fitlope-plan-label
        position: absolute
        bottom: 10%
        left: 5%
        max-width: 150px
        font-weight: bold
        font-size: 16px
        line-height: 17px
        color: #000000


.after-signup-header-sect
  position: relative
  background-color: $steel-blue
  color: #fff
  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 70vw 45vw
    border-color: transparent transparent #fff transparent

  .after-signup-header-chart-col
    position: relative
    display: flex
    align-items: center
    flex-wrap: wrap

    @media only screen and (min-width : 1200px)
      padding-left: 70px
      .app-review-single-item
        width: 580px
        right: 60px
        bottom: 20px

    .app-review-single-item
      position: relative
  .after-signup-header-arrow
    position: absolute
    bottom: -60px
    right: -105px


.after-signup-header-chart-col_content
  display: block
  width: 100%

.after-signup-header-content-col
  position: relative


.after-signup-intro-sect
  padding: 80px 0 120px

  @media only screen and (max-width : 1200px)
    padding: 60px 0 80px


.after-signup-intro-content-col
  position: relative
  padding-right: 100px
  .after-signup-intro-arrow
    position: absolute
    right: -50px
    top: 0


.after-signup-reviews-sect
  position: relative
  padding: 112px 0 70px
  background-image: url('../../assets/img/dream-body-bg.png')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  color: #fff
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(89.58deg, #106EE8 20.09%, rgba(16, 110, 232, 0.35) 99.63%)

  @media only screen and (max-width : 1200px)
    padding: 57px 0 28px


.after-signup-faq-sect
  padding: 150px 0 45px

  @media only screen and (max-width : 1200px)
    padding: 76px 0 38px


.after-signup-expect-sect
  padding: 45px 0 85px

  @media only screen and (max-width : 1200px)
    padding-bottom: 45px


.after-signup-start-today-sect
  position: relative
  padding-bottom: calc(97px + 50px)
  background-image: url('../../assets/img/plan-today-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  .checkout-reserved-block
    position: absolute
    width: 100%
    bottom: 0
    left: 0
  
.after-signup-start-today-col
  .after-signup-start-today-arrow
    position: absolute
    right: -120px
    bottom: 40px
