@import '../../../assets/sass/vars'


.linear-progress
  display: block
  background: #CDCDCD
  height: 12px
  position: relative
  width: 100%
  margin: 0 auto
  overflow: hidden
  animation: start .3s ease-in
  border-radius: 10px
  &-bar
    position: absolute
    background: linear-gradient(90deg, #106EE8 65%, #9EB5D4 97%), #C4C4C4
    transition: all 3.5s linear
    position: absolute
    left: -100%
    top: 0
    bottom: 0
    width: 100%
    border-radius: 10px  
    left: -100%
    animation: progressMovement 10s forwards


@keyframes progressMovement
  0%
    left: -100%
  35%
    left: -60%
    transition-duration: 6.5s
  100%
    left: 0
