@import '../../../assets/sass/vars'


.register_v1
  position: relative
  min-height: 540px
  margin-top: 80px
  padding: 36px 78px 47px
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(151, 151, 151, 0.25)
  text-align: center

  @media only screen and (max-width : 576px)
    margin-top: 0
    padding: 29px 0 47px
    box-shadow: none

  &_steps_content
    max-width: 411px
    margin: 50px auto 0

    @media only screen and (max-width : 576px)
      padding: 0 35px

  &_back_icon
    position: absolute
    top: 32px
    left: 54px
    width: 41px
    height: 41px
    padding: 10px
    fill: $steel-blue
    cursor: pointer
    path
      fill: $steel-blue
    &:hover
      box-shadow: 0px 0px 12px $steel-blue

  &_logo
    margin-bottom: 45px

    @media only screen and (max-width : 576px)
      margin-bottom: 27px

  &_progress
    margin-bottom: 50px

    @media only screen and (max-width : 576px)
      margin-bottom: 92px
      border-radius: 0
      .progress-line__bar
        border-top-left-radius: 0
        border-bottom-left-radius: 0

  &_title
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 57px
    text-align: center
    font-weight: bold
    font-size: 34px
    line-height: 41px

    @media only screen and (max-width : 576px)
      margin-bottom: 45px
      font-size: 24px
      line-height: 28px

  &_form
    text-align: left

  &_submit
    margin-top: 58px
    text-align: center

    @media only screen and (max-width : 576px)
      margin-top: 45px
