@import '../../../assets/sass/_vars'

.users-widget
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  align-items: center
  width: 266px
  padding: 13px 20px 15px
  transform: translateX(100%)
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1)
  background-color: $white
  opacity: 0
  visibility: hidden
  z-index: 2
  transition: 0.2s opacity, 0.2s visibility, transform 0.2s ease-out

  @media (max-width: 1024px)
    width: 110px
    padding: 10px 5px

  &__icon
    flex-basis: 60px

    @media (max-width: 1024px)
      display: none
    
    svg
      width: 100%
      height: auto

  &__desc
    flex: 1
    padding-left: 6px

    &-count
      padding-left: 14px
      font-size: 40px
      line-height: 1.2
      font-weight: bold
      color: $steel-blue

      @media (max-width: 1024px)
        padding-left: 0
        margin-bottom: 5px
        font-size: 14px

    &-text
      font-size: 12px
      line-height: 1.2

.users-widget.active
  transform: translateX(0%)
  opacity: 1
  visibility: visible