.waterTracker
  >.container:nth-child(2)
    margin-bottom: 25px

  .water-drop
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    align-self: flex-start

    min-width: 280px
    min-height: 360px
    margin-left: -20px
    margin-top: -10px

    background: url('../../assets/img/water-drop.svg') center center no-repeat
    background-size: 290px 370px

    h3
      margin-bottom: 70px

      font-weight: bold
      font-size: 42px

    h5
      margin-top: 130px

      position: absolute

      color: #fff

  &_info
    display: inline-block

    padding: 20px 25px
    margin-bottom: 15px
    width: 100%

    background: #FFFFFF
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    div
      display: flex
      align-items: center
      justify-content: space-between

      padding: 15px 10px 15px 15px

      &:not(:first-child)
        border-top: 1px solid #F2ECE3
      p
        margin: 0
        font-style: normal
        font-size: 16px
        line-height: 1.52
        &:first-child
          font-weight: bold

      span
        font-weight: bold
        color: #106EE8

  &_stats
    display: inline-block
    padding: 35px 25px
    margin-left: 30px
    margin-bottom: 15px
    min-width: 155px

    background: #FFFFFF
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
    border-radius: 20px

    text-align: center
    font-size: 20px
    line-height: 1.52
    p
      margin: 0px

      color: #000
    span
      font-weight: bold
      font-size: 22px

  &_title
    padding-right: 15px
    padding-left: 15px

    font-weight: bold
    &::after
      display: block

      height: 6px
      width: 100%
      margin-top: 15px
      content: ''

      background-color: #106EE8

  &_daynorm
    display: inline-flex
    flex-wrap: wrap

    padding: 0
    margin: 0px

    list-style: none
    & .daynorm-item
      display: inline-flex
      align-items: center
      justify-content: center

      height: 94px
      width: 94px
      margin: 15px

      background-color: rgba(188, 213, 247, 0.2)
      border-radius: 50%

      cursor: pointer
      &.filled
        background-color: #3283EB

  &_chartwrap
      padding-top: 30px
      max-width: 600px

  &_period
    display: inline

    padding: 0
    margin: 30px 40px 0px

    list-style: none
    li
      display: inline-block

      padding: 5px 5px
      margin: 0 30px

      font-size: 15px
      line-height: 20px
      color: #C4C4C4

      border-bottom: 2px solid transparent

      cursor: pointer
      &:hover
        color: #000
        font-weight: bold

      &.active-period
        border-bottom-color: #106EE8
        font-weight: bold
        color: #000

.row-wrap
  justify-content: space-between
  .col-5 + .col-7
    display: inline-flex
    align-items: flex-start

@media (max-width: 996px)
  .waterTracker_daynorm
    justify-content: center
    & .daynorm-item
      margin: 15px

  .waterTracker_stats:first-child
    margin-left: unset

@media (max-width: 1200px)
  .row-wrap
    & .col-5
      flex: unset
      max-width: unset
    & .col-7, & .col-9
      max-width: 100%
      flex: 0 0 100%

      flex-wrap: wrap
      justify-content: center

    & .water-drop
      margin-left: unset

@media (max-width: 568px)
  .waterTracker_period
    margin: 30px 0

  .waterTracker_period li
    margin: 0 15px


