@import '../../assets/sass/vars'


.training-card
  position: relative
  padding: 13px 17px
  cursor: pointer
  margin-bottom: 65px
  &-image
    display: block
    position: relative
    height: 160px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.66) 100%),
    url("../../assets/img/woman_ball_gym.png") no-repeat center center
    background-size: cover
    border-radius: 27px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('../../assets/img/icons/cursor-touch-icon.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 35px
  &-description
    position: relative
    margin-top: 20px
    &::after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 80%
      border-bottom: 1px solid $steel-blue
  &-bottom
    margin-top: 15px
  &-time
    font-size: 14px
    line-height: 17px
    color: #000

