.weight-loss-filter
  &_title
    margin-bottom: 40px
    
    font-size: 34px
    font-weight: bold
  &_tabs 
    display: flex
    align-items: center

    margin: 0
    margin-bottom: 160px
    padding-left: 0

    list-style-type: none
    &-item 
      margin-left: 30px
      padding: 5px 0 5px 30px

      position: relative

      border-left: 1px solid #000

      font-size: 32px
      font-weight: bold
      cursor: pointer
      &:first-child 
        margin-left: 0
        padding-left: 0
        
        border-left: none
        &::before 
          width: 100%
          left: 0

      &::before 
        width: calc(100% - 30px)
        height: 6px

        position: absolute
        bottom: -22px
        left: 30px

        
        background: #106EE8
        opacity: 0

        content: ''
        visibility: hidden
        transition: 0.2s opacity ease

      &.active::before,
      &:hover::before 
        opacity: 1
        visibility: visible

@media only screen and (max-width: 991px)
  .weight-loss-filter_tabs-item 
    font-size: 20px

@media only screen and (max-width: 768px)
  .weight-loss-filter
    &_title
      margin-bottom: 20px

      font-size: 18px
      line-height: 22px
    &_tabs-item  
      margin-left: 10px
      padding-left: 10px

      font-size: 16px



