@import '../../assets/sass/vars'


.mainFooter
  position: relative
  margin-top: 200px
  padding: 65px 0 30px
  color: #fff
  background-color: $caribbean-green
  .socials-list
    display: flex
    justify-content: flex-end
  &_bottomLine
    margin-top: 60px
  &_logo
    position: relative
    display: inline-block
    width: 155px
    height: 45px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url('https://fitstg.s3.eu-central-1.amazonaws.com/logo-footer.svg')
  &_menuList
    display: block
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: block
      &:not(:last-child)
        margin-bottom: 5px
    &_title
      margin-bottom: 30px
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #fff
    &_item
      display: inline-block
      font-size: 16px
      line-height: 30px
      text-decoration: none
      color: #fff
      &:hover
        text-decoration: underline
  &_company
    font-weight: bold
    font-size: 20px
    line-height: 24px
  &_copyright
    font-size: 16px
    line-height: 20px


@media only screen and (max-width : 768px)
  .mainFooter
    padding: 33px 0 12px
    &_menuList, &_logo_wrap
      margin-bottom: 40px

@media only screen and (max-width : 768px)
  .mainFooter_logo
    max-width: 120px
    height: 50px
