@import '../../../assets/sass/vars'

.faq
  padding-top: 40px

  &__title
    margin-bottom: 40px
    font-size: 24px
    font-weight: bold
    line-height: 1.2
    text-transform: uppercase

  .accordion-container
    padding: 0
    box-shadow: none

    .accordion-item
      margin-bottom: 40px
      background-color: $white
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
      border: 1px solid transparent
      border-radius: 20px

      &_head
        font-size: 20px

      &_content
        font-size: 14px

        h5
          font-size: 18px

        a
          color: $steel-blue
          text-decoration: none
          border-bottom: 1px solid transparent
          transition: 0.2s border-bottom ease

          &:hover
            border-bottom: 1px solid

    .accordion-item.active
      border-color: $steel-blue

      .accordion-item_head
        color: $steel-blue

@media only screen and(max-width: 767px)
  .faq
    &__title
      font-size: 16px
      margin-bottom: 30px
