.donutChart 
  position: relative
  width: 100%
  height: 100%
  display: block
  &_container
    position: relative
  &_content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-45%, -45%)
    max-width: 90%
    max-height: 90%
  &__circle 
    stroke: #F5F7FA
    stroke-width: 0.125rem
    fill: none
    &-paint 
      stroke-width: 0.125rem
      fill: none
      stroke-linecap: round
      transform: rotate(-90deg)
      transform-origin: 50% 50%
  