@import '../../assets/sass/vars'

.page-tabs-layout
  color: #000

  .page-tabs-item:not(:last-child)
    margin-right: 56px
    &::after
      content: ''
      position: absolute
      top: 0
      right: -28px
      height: calc(100% - 20px)
      border-right: 1px solid #000

  .page-tabs-item
    padding: 10px 0 25px
    border-bottom: 6px solid transparent
    cursor: pointer
    position: relative
    &:hover
      border-bottom-color: $steel-blue
    &-text
      display: inline-flex
      font-weight: bold
      font-size: 32px
      line-height: 39px
      margin-bottom: 30px

  input:checked + .page-tabs-item
    border-bottom-color: $steel-blue

  .radiomark, input
    display: none



