@import '../../../assets/sass/vars'
  
.cancellation-form
  margin-bottom: 50px

  &__sub-title
    margin-bottom: 15px
    font-size: 20px
    line-height: 1.2
    font-weight: bold

    &_mt
      margin-top: 80px

  &__sub-desc
    margin-bottom: 40px
    font-size: 16px
    line-height: 1.5

  &__reasons-list
    margin-top: 46px
    margin-bottom: 94px

  &__reasons-item
    display: flex
    align-items: center
    margin-bottom: 65px

    &-radio
      padding-left: 60px
      justify-content: center

      &.customRadio:not(:last-child)
        margin-bottom: 0

      .radiomark
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        height: 34px
        box-shadow: 0px 3px 5px #BAC2D2
        background-color: #F0F0F0
        border: 6px solid $white

      input:checked ~ .radiomark
        background-color: $steel-blue
        border: 6px solid #fff
        box-shadow: 0px 3px 5px #BAC2D2
        background-image: url('../../../assets/img/icons/checked-icon.svg')
        background-position: center
        background-repeat: no-repeat

  &__feedback
    &-input
      margin-bottom: 60px
      width: 100%
      resize: none

    &-button-wrap
      display: flex
      justify-content: flex-end

@media only screen and (max-width: 767px)
  .cancellation-form
    &__title
      margin-bottom: 36px

      &-text
        padding-bottom: 16px
        font-size: 18px

    &__sub-title
      margin-bottom: 15px
      font-size: 18px

    &__sub-desc
      margin-bottom: 30px
      font-size: 14px

    &__reasons-item
      &-radio
        padding-left: 78px
        font-size: 14px

        ~ .radiomark
          width: 44px
          height: 44px
          background-size: 20px

    &__feedback
      margin-bottom: 50px

      &-input
        margin-bottom: 30px

      &-button-wrap
        justify-content: center

