@import '../../assets/sass/vars'


.registerModal
  max-width: 1120px !important
  height: 700px
  &_main
    display: flex
    height: 100%
    padding: 0 !important
    padding-right: 70px !important
  &_steps_content
    flex: 0 0 500px
    max-height: calc(700px - 50px - 37px)
    margin: 50px 0 37px
    padding-right: 20px
    overflow: auto

    +scrollStyle(5px)
  .dialogHeader
    padding: 0

.register
  &_title
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: $caribbean-green
    text-align: center
    .register-back-icon
      top: 5px

  &_socialBtns
    padding: 0 70px

  &_goals_list
    .register_goal_btn
      &:not(:last-child)
        margin-bottom: 29px
  &_goal_btn
    padding-left: 17px
    padding-right: 27px
    justify-content: space-between
    font-size: 18px
    line-height: 22px
    font-weight: bold
    span
      display: inline-flex
      align-items: center
  &_goal_icon
    margin-right: 7px
    width: 26px

  &_eating
    &_list
      display: flex
      align-items: flex-start
      justify-content: center
      flex-wrap: wrap
      .register_eating_item
        margin-right: 19px
        margin-bottom: 24px
    &_item
      display: inline-flex
      align-items: center
      justify-content: space-between
      height: 42px
      padding: 0 10px
      border: 1px solid $caribbean-green
      border-radius: 5px
      font-size: 18px
      line-height: 18px
      font-weight: 400
      color: #000
      span
        display: inline-flex
        align-items: center
      &_icon
        margin-right: 10px
        max-height: 90%
      &_cross
        width: 11px
        height: 11px
        margin-left: 11px
        cursor: pointer
        fill: #000
        path
          fill: #000

  &_info
    &_form
      .fgLabel
        font-size: 20px
    &_fg_age, &_fg_height
      .fg-input
        flex: 0 0 100px
        margin: 0 10px
      .fgLabel
        flex: auto
        margin: 0
    &_fg_weight
      .fgLabel
        margin: 0
        flex: 0 0 20%
        &:first-child
          flex: 0 0 100%
          margin-bottom: 17px
      .fg-input
        margin-right: 10px
        flex-grow: 1

  &_join
    &_or
      border-bottom: 1px dashed #106EE8
      text-align: center
      margin-bottom: 40px
      &_txt
        position: relative
        top: 20px
        z-index: 1
        display: inline-block
        padding: 10px 36px
        background-color: #fff

.registerBtn
  max-width: 357px
  margin: 0 auto

.register-back-icon
  position: relative
  cursor: pointer
  width: 12px
  height: 24px
  path
    width: 12px
    height: 24px
    fill: #CDCDCD
    +mt(.2s)
    &:hover
      fill: darken(#CDCDCD, 10%)
