@import '../../assets/sass/vars'

.dietExpectation
  &__chart
    background-color: #fff
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 20px
    &_wrap
      position: relative
    &_standart-plan-label
      position: absolute
      top: 40%
      right: 20px
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: #BAC2D2
      &.chart_raise
        top: 60%
    &_fitlope-plan-label
      position: absolute
      bottom: 10%
      left: 5%
      max-width: 150px
      font-weight: bold
      font-size: 16px
      line-height: 17px
      color: #000000
      &.color_blue
        .text-steel-blue
          color: #fff !important
