@import '../../assets/sass/_vars'

.shopping-cart
  position: relative
  margin-right: 30px
  padding: 0
  width: 36px
  height: 33px
  border: none
  background-color: transparent
  cursor: pointer

  svg
    width: 100%
    height: auto

    path
      fill: #7C7C7C
      transition: 0.2s fill ease
      
  &__count
    position: absolute
    top: -5px
    right: -12px
    width: 30px
    height: 30px
    text-align: center
    font-size: 20px
    font-weight: bold
    line-height: 30px
    color: $white
    background-color: #FF3D00
    border-radius: 50%

  &__wrap
    opacity: 0
    visibility: hidden
    
    &.visible
      opacity: 1
      visibility: visible

.shopping-cart:hover
  svg path
    fill: darken(#7c7c7c, 15%)
