.credit-card-number-input
  &__wrap
    position: relative
    display: inline-block
    &.input-block
      display: block
      width: 100%
  &__logo
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 22px
    display: inline-block
    width: 37px
  .fg-input
    padding-right: 81px
