@import '../../assets/sass/vars'

.status-step
  max-width: 740px
  padding: 30px 36px 60px 35px
  margin: 10px auto 30px
  box-shadow: 0px 0px 15px rgba(151, 151, 151, 0.25)
  @media screen and (max-width : 768px)
    box-shadow: none
    padding: 0
  .register_v1
    padding: 36px 34px
  .status-title
    font-size: 50px
    font-weight: 400
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @media screen and (max-width : 768px)
      font-size: 50px
    p
      color: $orange-red
      text-decoration: underline
      font-weight: 700
  .current-bmi
    font-size: 24px
    font-weight: 700
    margin-top: 49px
    margin-bottom: 0
    @media screen and (max-width : 768px)
      font-size: 24px
  .diet-chart-wrapper
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    .dietExpectation__chart
      box-shadow: none
  .average-value
    font-weight: 400
    font-size: 120px
    color: $steel-blue
    @media screen and (max-width : 768px)
      font-size: 90px
  .average-unit
    color: $steel-blue
    font-size: 60px
    font-weight: 400
    @media screen and (max-width : 768px)
      font-size: 40px
  .average-title
    font-size: 24px
    font-weight: 400
    @media screen and (max-width : 768px)
      font-weight: 400
      font-size: 18px
    .bold-text-desc
      font-weight: 700
    .bold-value-text
      font-weight: 700
      color: $steel-blue
  .week-calendar
    font-size: 13.5px
    font-weight: 400
    color: $normal-grey
    width: 100%
    padding: 0 10px
    .active-weekday
      color: $steel-blue
    @media screen and (max-width : 768px)
      font-size: 8px
  .after-week
    font-size: 18px
    @media screen and (max-width : 768px)
      font-weight: 700
      font-size: 16px
  .healthy-bmi
    font-size: 24px
    line-height: 1.2
    font-weight: 400
  .prediction-text
    font-size: 22px
    font-weight: 400
  .prediction-date
    font-size: 24px
    font-weight: 700
    margin: 0
    @media screen and (max-width : 768px)
      font-size: 14px
  .measurement-date
    transform: translate(0, -30px)
  .measurement
    font-size: 20px
    font-weight: 700
    margin-top: -10px
    margin: 0
    @media screen and (max-width : 768px)
      font-size: 14px
  .calendar-card
    font-size: 40px
    font-weight: 400
    color: $bright-bluish
    @media screen and (max-width : 768px)
      font-size: 30px
    .target-weight
      font-size: 80px
      font-weight: 400
      color: $steel-blue
      @media screen and (max-width : 768px)
        font-size: 60px
  .status-card
    min-height: 310px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
    border-radius: 10px
    @media screen and (max-width : 768px)
      min-height: 200px
  .status-summary
    font-size: 50px
    font-size: 400
    @media screen and (max-width : 768px)
      font-size: 34px
  .promise-title
    font-weight: 700
    font-size: 26px
  .promise-content
    font-size: 20px
    font-weight: 400
  .promise-head
    font-weight: 800
  .supporters
    background-color: $bright-yellowish
    margin: 0 -36px
  .supporter-img
    width: 100%
    object-fit: scale-down
  .weight-summary
    margin: auto 0
  .normal-weight-section
    border-top: 1px solid rgba(0, 0, 0, .3)
    border-bottom: 1px solid rgba(0, 0, 0, .3)
  .weight-section
    display: flex
    min-height: 103px
    justify-content: flex-end
    align-items: center
    padding: 0 20px
    font-size: 24px
    font-weight: 400
    @media screen and (max-width : 768px)
      min-height: 65px
    span
      font-size: 24px
      @media screen and (max-width : 768px)
        font-size: 14px
    .value
      font-size: 50px
      font-weight: 700
      @media screen and (max-width : 768px)
        font-size: 24px
    .bmi-name
      font-size: 24px
      font-weight: 400
      @media screen and (max-width : 768px)
        font-size: 16px
  .abnormal-weight-active
    background: $orange-red
    color: $white
    justify-content: space-between
    span
      font-weight: 700
  .over-weight-active
    border-top-left-radius: inherit
    border-top-right-radius: inherit
  .under-weight-active
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit
  .normal-weight-active
    justify-content: space-between
    background: $light-greyish
    span
      font-weight: 700
      font-size: 24px
    h1
      color: $steel-blue
  .summary-value
    border: 1px solid black
  .unique-food-img
    max-width: 60%
  .unique-food-title
    font-size: 70px
    font-weight: 400
    margin-top: 10px
    color: $steel-blue
    margin-top: 0
    @media screen and (max-width : 768px)
      font-weight: 900
      font-size: 40px
  .unique-food-text
    width: 60%
    text-align: center
    font-size: 24px
    font-weight: 400
    margin: 0
    @media screen and (max-width : 768px)
      font-size: 16px
  .calorie-sub
    font-size: 24px
    font-weight: 400
    @media screen and (max-width : 768px)
      font-size: 16px
  .calorie-value
    color: $steel-blue
    font-size: 45px
    font-weight: 400
    margin: 0
    @media screen and (max-width : 768px)
      font-size: 26px
  .calorie-img
    width: 90%
  .body-exchange-img
    max-width: 100%
    z-index: 2
    @media screen and (max-width : 768px)
      width: 33%
  .body-exchange-wrapper
    position: relative
  .border-line
    border: 1px solid $bright-grey
    width: 97%
    position: absolute
    @media screen and (max-width : 768px)
      width: 100%
  .first-line
    top: 52%
  .second-line
    top: 66%
  .third-line
    top: 80%
  .body-exchange-value
    position: absolute
    right: 25px
    top: 41%
    @media screen and (max-width : 768px)
      top: 37%
    p
      color: $steel-blue
      font-weight: 700
      font-size: 20px
      margin-bottom: 15px
      @media screen and (max-width : 768px)
        font-size: 16px
        margin-bottom: 10px
  .calorie-unit
    font-size: 24px
    font-weight: 700
    margin: 0
    @media screen and (max-width : 768px)
      font-size: 18px
  .body-exchange-txt
    font-size: 26px
    font-weight: 400
    width: 70%
    text-align: center
    @media screen and (max-width : 768px)
      font-size: 18px
  .diet-covered
    font-size: 26px
    font-weight: 700
  .get-access-btn
    @media screen and (max-width : 768px)
      width: 100%
.top-right-img
  position: absolute
  top: 0
  right: 0
.bottom-right-img
  position: absolute
  bottom: 0
  right: 0
