@import '../../../assets/sass/_vars'
  
.change-meal-plan
  padding: 40px 50px

  @media (max-width: 500px)
    padding: 30px 20px
    
  &__title
    margin-bottom: 60px
    text-align: center
    font-size: 24px
    line-height: 1.2
    font-weight: bold

    @media (max-width: 767px)
      font-size: 18px
      margin-bottom: 40px
  
  &__btn-wrap
    text-align: center

  &__btn
    padding: 13px 74px
    font-size: 24px

    &[disabled]:hover
      box-shadow: none

    @media (max-width: 767px)
      width: 100%

  &__goals
    display: flex
    justify-content: space-between
    margin-bottom: 50px 

    @media (max-width: 991px)
      flex-wrap: wrap
      margin-bottom: 0

    &-item
      display: flex
      align-items: center
      justify-content: center
      flex-basis: calc(33.33% - 10px)
      padding: 25px 0
      font-size: 18px
      line-height: 1.2
      font-weight: bold
      color: $black
      background-color: transparent
      border: 1px solid $black
      border-radius: 5px
      cursor: pointer

      @media (max-width: 991px)
        flex-basis: 100%
        margin-bottom: 30px
        font-size: 16px
        padding: 15px 0

      &.active, &:hover
        border: 1px solid $steel-blue
        background-color: $steel-blue
        color: $white

        svg
          path
            fill: $white
          
          circle
            fill: $steel-blue
            stroke: $white

      &-media
        margin-right: 16px

        svg
          max-width: 40px
          height: auto

          path
            transition: fill 0.2s ease

          circle
            fill: $white
            transition: fill 0.2s, stroke 0.2s ease

  &__metrics
    &-switch
      margin-bottom: 50px
      text-align: center

      .customSwitch_mark_text
        font-weight: bold

        @media (max-width: 767px)
          width: 110px
          font-size: 16px

    &-wrap
      max-width: 500px
      margin: 0 auto

    &-gender
      display: flex
      align-items: center
      margin-bottom: 46px

      @media (max-width: 500px)
        flex-wrap: wrap
        justify-content: space-between

      &-desc
        margin-right: 55px
        font-size: 20px

        @media (max-width: 767px)
          margin-right: 20px
          font-size: 16px

        @media (max-width: 500px)
          margin-bottom: 10px
          width: 100%

      &-item
        display: flex
        align-items: center
        margin: 0 15px

        @media (max-width: 500px)
          margin: 0

        .customRadio
          position: relative
          margin: 0
          padding: 0
          padding-left: 38px

          .radiomark
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0

        &-icon
          margin-right: 15px

          path
            fill: #CDCDCD
            transition: 0.2s fill ease

        &-text
          font-size: 20px
          line-height: 1.5
          color: #CDCDCD
          transition: 0.2s color ease

          @media (max-width: 767px)
            font-size: 16px
      
      &-item.active
        .change-meal-plan__metrics-gender-item-icon
          path
            fill: $black

        .change-meal-plan__metrics-gender-item-text
          color: $black
    
    &-row
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    &-item
      position: relative
      flex-basis: 180px
      margin-bottom: 40px

      @media (max-width: 767px)
        flex-basis: 100%

      @media (max-width: 500px)
        flex-basis: calc(100% - 30px)
      
      .fg-input
        width: 100%
        padding: 19px 20px
        -moz-appearance: textfield

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          -webkit-appearance: none
      
      .fgLabel
        margin-bottom: 10px
        padding-left: 0
        font-size: 20px

        @media (max-width: 767px)
          font-size: 16px

      &-unit
        position: absolute
        top: 50px
        right: -46px
        font-size: 20px
        line-height: 1.2

        @media (max-width: 767px)
          right: -35px
          font-size: 16px

  &__not-eating
    display: flex
    flex-wrap: wrap
    margin-bottom: 70px

    @media (max-width: 767px)
      justify-content: center

    &-item
      display: flex
      align-items: center
      margin-right: 20px
      margin-bottom: 30px
      padding: 5px 10px
      background-color: transparent
      border: 1px solid $steel-blue
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.2s, border 0.2s ease

      &:hover,
      &.active
        background-color: $seashell-pink
        border: 1px solid $seashell-pink

        .change-meal-plan__not-eating-item-desc
          color: $white

      &-media
        margin-right: 12px
        max-width: 30px
        height: 30px

        svg, img
          max-width: 100%
          height: auto

      &-desc
        margin-right: 12px
        font-family: Montserrat
        font-size: 20px
        line-height: 1.2
        transition: color 0.2s ease

  &__diseases
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 30px

    &-item
      flex-basis: calc(33.33% - 10px)
      margin-bottom: 20px
      padding: 26px 20px
      text-align: center
      font-size: 20px
      line-height: 1.2
      background-color: transparent
      border: 1px solid $black
      border-radius: 5px
      transition: color 0.2s, background-color 0.2s, border 0.2s, font-weight 0.2s ease
      cursor: pointer

      &:hover, &.active
        font-weight: bold
        color: $white
        background-color: $steel-blue
        border: 1px solid $steel-blue

      @media (max-width: 767px)
        flex-basis: calc(50% - 10px)

      @media (max-width: 500px)
        flex-basis: 100%

  &__meals
    padding: 0 30px

    @media (max-width: 991px)
      padding: 0

    &-item
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 36px
      padding: 26px 36px 26px 0px
      border: 1px solid transparent
      transition: border 0.2s ease

      @media (max-width: 991px)
        flex-direction: column
        justify-content: initial
        flex-wrap: wrap
        padding: 20px

      &:hover
        border: 1px solid $steel-blue

      &.active
        border: 1px solid $steel-blue

        .change-meal-plan__meals-item-btn
          border: 2px solid $steel-blue
          background-color: $steel-blue
          color: $white

      &-count
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(-50%)
        flex-basis: 102px
        height: 102px
        font-size: 48px
        line-height: 1.2
        font-weight: bold
        color: $white
        background-color: $steel-blue
        border-radius: 50%

        @media (max-width: 1366px)
          width: 80px
          height: 80px
          flex-basis: 80px
          transform: translate(-50%, 0)
        
        @media (max-width: 991px)
          width: 76px
          height: 76px
          flex-basis: 76px
          transform: translate(0, -50%)

      &-desc
        flex-basis: 55px
        font-size: 14px

        @media (max-width: 991px)
          flex-basis: initial
          margin-top: -20px

      &-content
        display: flex
        flex-wrap: wrap
        flex-basis: 300px

        @media (max-width: 1366px)
          flex-basis: 150px
          justify-content: space-between

        @media (max-width: 991px)
          flex-basis: initial
          width: 100%
          justify-content: center

        &-block
          margin: 15px 0
          flex-basis: calc(33.33% - 15px)
          text-align: center

          &-media
            display: flex
            align-items: center
            justify-content: center
            height: 42px
            margin-bottom: 16px

            svg
              max-width: 100%
              height: auto

              path
                fill: $steel-blue

      &-btn
        border: 2px solid $black
        color: $black
        transition: border 0.2s, background-color 0.2s, color 0.2s ease

        &:hover
          border: 2px solid $steel-blue 
          background-color: $steel-blue
          color: $white
    


