.credit-card-cvv-input
  padding-right: 81px
  background-image: url('../../../../assets/img/icons/cvv-icon.svg')
  background-size: 37px
  background-position: calc(100% - 22px) center
  background-repeat: no-repeat
