@import '../../assets/sass/vars'


.today-activities-activity
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    input
      display: none

    input:checked + .today-activities-activity-card .today-activities-activity-card-checkmark
      opacity: 1

  &-card
    max-width: 140px
    position: relative
    padding: 40px 20px 25px
    text-align: center
    cursor: pointer
    @media (max-width: 768px)
      display: flex
      max-width: 210px
      padding: 14px 18px
      justify-content: center
      align-items: center
      margin-right: 26px

    &:hover, &.active
      color: #fff
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08)
      border-radius: 20px
      .today-activities-activity-card
        &-icon
          fill: #fff
          path
            fill: #fff
          &-wrap
            border-color: $steel-blue
            background-color: $steel-blue
        &-title
          color: $steel-blue
          font-weight: bold
          @media (max-width: 768px)
            font-weight: bold

    &.disabled
      opacity: .6
      cursor: default

    &-title
      margin-top: 0
      line-height: 22px
      font-weight: 400
      @media (max-width: 768px)
        margin-top: 0
        font-size: 14px
        line-height: 17px
    &-checkmark
      position: absolute
      top: -12px
      right: -12px
      display: inline-block
      width: 43px
      height: 43px
      background-color: $bright-green
      background-image: url('../../assets/img/icons/check-icon.svg')
      background-repeat: no-repeat
      background-position: center center
      border-radius: 100%
      box-shadow: 3px -3px 10px rgba(0, 0, 0, 0.08)
      border: 8px solid #fff
      opacity: 0
      @media (max-width: 768px)
        right: 0
    &-icon
      width: 80%
      &-wrap
        display: inline-flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        width: 73px
        height: 76px
        border: 1px solid #EDEDED
        border-radius: 13px
        +mt(.2s)
        @media (max-width: 768px)
          border-radius: 5px
          height: 50px
          margin: 0
