.register-widget
  position: relative
  padding: 50px 0 60px 90px
  &::before
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 300%;
    height: 100%;
    background: #106EE8;
  &::after
    content: '';
    position: absolute;
    bottom: 0;
    right: -155px;
    transform: translateY(50%);
    width: 587px;
    height: 570px;
    background-image: url(https://fitstg.s3.eu-central-1.amazonaws.com/food-serving-img-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  &_title
    position: relative;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    z-index: 2;
  &_list
    margin: 0;
    max-width: 510px;
    padding-left: 0;
    list-style-type: none;
    color: #fff;
    &-item
      position: relative;
      margin-bottom: 50px;
      padding-left: 50px;
      font-size: 32px;
      line-height: 1.4;
      z-index: 2;
      span
        font-weight: bold
      &::before 
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #CBFFCE;
        background-image: url(https://fitstg.s3.eu-central-1.amazonaws.com/arrow-right-icon.svg);
        background-repeat: no-repeat;
        background-position: center center;
  &_button-wrap
    padding-left: 50px
  &_button
    position: relative;
    color: #000;
    background-color: #CBFFCE;
    border-color: #CBFFCE;
    z-index: 2;

@media only screen and (max-width: 1440px)
  .register-widget
    &_title
      font-size: 40px;
    &_list-item 
      font-size: 20px;

@media only screen and (max-width: 991px)
  .register-widget
    padding: 50px 0 90px
    &::before
      left: -300px
      z-index: 1
    &_title
      font-size: 24px;
      line-height: 29px;
