.banner
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 125px 0 55px
  margin-bottom: 80px

  @media (max-width: 1200px)
    padding: 60px 00px 0

  &-text
    flex-basis: calc(63% - 115px)
    padding: 10px 20px 10px 0

    @media (max-width: 1200px)
      flex-basis: 100%
      margin-bottom: 30px
      padding: 0 30px
      text-align: center

    &-title
      margin-bottom: 26px
      font-size: 36px
      line-height: 1.2

      @media (max-width: 768px)
        font-size: 24px

    &-desc
      font-size: 18px
      line-height: 1.2
      font-weight: bold

      @media (max-width: 768px)
        font-size: 16px

  &-text.image-size-lg
    flex-basis: calc(51% - 115px)

    @media (max-width: 1200px)
      flex-basis: 100%

  &-media
    flex-basis: calc(37% - 115px)
    height: 250px
    line-height: 0
    background-size: cover
    background-position: center

    @media (max-width: 1200px)
      flex-basis: 100%
      text-align: center

    @media (max-width: 768px)
      height: 150px

    & > *
      line-height: initial

    img
      max-width: 100%
      height: auto

  &-media.image-size-lg
    flex-basis: calc(49% - 115px)

    @media (max-width: 1200px)
      flex-basis: 100%

  &-btn
    flex-basis: 200px
    margin-left: 30px

    @media (max-width: 1200px)
      position: absolute
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      margin-left: 0

    @media (max-width: 768px)
      font-weight: normal

  &-btn-skip
    position: absolute
    top: 20px
    right: 20px
    padding: 0
    font-size: 18px
    font-family: Montserrat
    color: #878787
    background-color: transparent
    border: none
    border-bottom: 1px solid
    cursor: pointer
    transition: 0.2s border-color ease

    @media (max-width: 768px)
      top: 15px
      right: 15px

    &:hover
      border-color: transparent
