// Bourbon mixins
@import "bourbon"

// Css libs
@import "libs"

// Sass variables
@import "vars"

// Display managing
@import "display"

// Fonts
@import "fonts"

// Flex classes
@import "flex"

// Spacing
@import "spacing"

// Floating
@import "float"

// Text aligning
@import "text"


*, *::before, *::after
  box-sizing: border-box

*::-webkit-input-placeholder
  font-family: $base_font
  font-weight: 300
  color: $light-grey
  opacity: 1

html
  height: 100%
  overflow: hidden

body
  position: relative
  min-width: 320px
  height: 100%
  margin: 0
  padding: 0
  font-family: $base_font
  font-weight: normal
  color: $black
  background-color: #fff
  font-size: 18px
  line-height: 24px
  font-weight: 400
  overflow-x: hidden
  overflow-y: scroll

#root
  height: 100%

section
  padding: 50px 0

.sect-title
  display: block
  position: relative
  margin-bottom: 105px
  font-size: 32px
  line-height: 39px
  &.title-center
    text-align: center
    &::before
      left: 50%
      transform: translateX(-50%)
  &::before
    content: ''
    position: absolute
    bottom: -22px
    height: 6px
    width: 186px
    background-color: $steel-blue

.title-icon
  display: inline-block
  width: 30px
  height: 30px
  background-image: url('../../assets/img/icons/angle-right-icon.svg')
  background-size: 25%
  background-repeat: no-repeat
  background-position: center center
  border-radius: 100%
  background-color: $malachite-green


h1, h2, h3, h4, h5, h6
  margin: 14px 0
  color: $black
  font-weight: 400
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

h1
  font-size: 70px
  line-height: 80px
  font-weight: 500
h2
  font-size: 80px
  line-height: 98px
  font-weight: bold // styled
h3
  font-size: 24px // !!
  line-height: 28px
  font-weight: 500
h4
  font-size: 32px
  line-height: 39px
  font-weight: bold // styled
h5
  font-size: 24px
  line-height: 29px
  font-weight: bold // styled
h6
  font-size: 16px
  line-height: 20px
  font-weight: bold // styled

p
  margin: 10px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

a
  color: $slate-grey
  &:hover
    text-decoration: none

hr
  height: 1px
  border: 0
  background-color: darken($ghost-white, 5%)

img
  &.img-fluid
    display: inline-block
    max-width: 100%

b
  font-weight: 700


.card-bg
  background: #FFFFFF
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
  border-radius: 20px


// Create button
.page-create-btn
  position: relative
  display: inline-flex
  padding: 22px 19px
  padding-left: 96px
  font-size: 24px
  line-height: 29px
  color: #000
  font-weight: bold
  border: none
  background: #fff
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
  border-radius: 20px
  cursor: pointer
  +mt(.2s)
  &:hover
    color: $caribbean-green
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 84px
    height: 84px
    background-color: $caribbean-green
    border: 18px solid #fff
    border-radius: 100%
    background-image: url('../img/icons/plus-icon.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: 40%
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04)


// Search tags
.search-tags-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  &-item
    margin-right: 40px
    margin-bottom: 40px
  &-btn
    background-color: transparent
    border-color: #000
    color: #000
    &:hover, &.active
      border-color: $caribbean-green
      color: $caribbean-green

// Page tabs
.page-tabs
  margin: 0
  padding: 0
  list-style-type: none
  .page-tabs-item
    position: relative
    display: inline-block
    padding-bottom: 15px
    border-bottom: 6px solid transparent
    font-size: 32px
    line-height: 39px
    font-weight: bold
    color: #000
    text-decoration: none
    cursor: pointer
    &:not(:last-child)
      margin-right: 56px
      &::after
        content: ''
        position: absolute
        top: 0
        right: -28px
        height: calc(100% - 15px)
        border-right: 1px solid #000
    &:hover, &.active
      border-bottom-color: $steel-blue
    @media (max-width: 768px)
      font-size: 18px
      line-height: 22px
      padding-bottom: 5px
      &:not(:last-child)
        margin-right: 30px
        &::after
          right: -15px
          height: calc(100% - 5px)


fieldset
  border: none


// File input
.input-file-container
  display: inline-block
  text-align: center
  .input-file-trigger
    cursor: pointer
  .input-file
    display: none
  .input-file-return
    margin: 0
    margin-top: 10px


// List group
ul.list-group
  margin: 0
  padding: 0
  list-style-type: none
  li
    &:not(:last-child)
      margin-bottom: 10px


.details-list
  margin: 0
  padding: 0
  list-style-type: none
  .details-item
    display: block
    &:not(:last-child)
      margin-bottom: 16px
    dl
      display: table
      width: 100%
      margin: 0
      dt
        display: table-cell
        width: 45%
        font-weight: 400
        padding-right: 10px
        vertical-align: top
        font-size: 14px
        line-height: 16px
      dd
        display: table-cell
        padding-right: 10px
        vertical-align: top
        color: $grey-medium
        font-size: 14px
        line-height: 16px
        a
          font-size: 14px !important


// Bullets list
.bullets-list
  margin: 0
  padding: 0
  list-style-type: none
  .bullet-item
    display: block
    position: relative
    padding-left: 40px
    font-size: 15px
    &:not(:last-child)
      margin-bottom: 15px
    &::before
      position: absolute
      top: 0
      left: 0
      content: '\f00c'
      font-family: 'FontAwesome'
      color: $brown
      font-size: 20px


// Ribbon
.ribbon
  width: 220px
  height: 220px
  overflow: hidden
  position: absolute
  &::before, &::after
    position: absolute
    z-index: -1
    content: ''
    display: block
    border: 5px solid darken($rose-pink, 10%)
  span
    position: absolute
    display: block
    width: 310px
    padding: 35px 0
    background-color: $rose-pink
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    color: #fff
    font: 900 30px/37px 'Montserrat', sans-serif
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    text-transform: uppercase
    text-align: center

/* top left */
.ribbon-top-left
  top: -10px
  left: -10px
  &::before, &::after
    border-top-color: transparent
    border-left-color: transparent
  &::before
    top: 0
    right: 0
  &::after
    bottom: 0
    left: 0
  span
    right: -25px
    top: 30px
    transform: rotate(-45deg)

/* top right */
.ribbon-top-right
  top: -10px
  right: 5px
  &::before, &::after
    border-top-color: transparent
    border-right-color: transparent
  &::before
    top: 0
    left: 1px
  &::after
    bottom: 0
    right: -1px
  span
    left: -7px
    top: 19px
    transform: rotate(45deg)

/* bottom left */
.ribbon-bottom-left
  bottom: -10px
  left: -10px
  &::before, &::after
    border-bottom-color: transparent
    border-left-color: transparent
  &::before
    bottom: 0
    right: 0
  &::after
    top: 0
    left: 0
  span
    right: -25px
    bottom: 30px
    transform: rotate(225deg)

/* bottom right */
.ribbon-bottom-right
  bottom: -10px
  right: -10px
  &::before, &::after
    border-bottom-color: transparent
    border-right-color: transparent
  &::before
    bottom: 0
    left: 0
  &::after
    top: 0
    right: 0
  span
    left: -25px
    bottom: 30px
    transform: rotate(-225deg)


// Socials
.socials-list
  display: inline-flex
  align-items: center
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline-block
    margin: 6px

.social-link
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  text-align: center
  cursor: pointer
  +mt(.1)
  &:hover
    opacity: .8

.social-icon
  width: 20px
  fill: #fff
  path
    fill: #fff

  &:hover
    &::before
      opacity: .1
  i
    position: relative
    color: $slate-grey
  &.micro
    width: 25px
    height: 25px
    border-radius: 3px
    i
      font-size: 14px
  &.small
    width: 32px
    height: 32px
    border-radius: 4px
    i
      font-size: 25px
  &.large
    width: 40px
    height: 40px
    border-radius: 4px
    i
      font-size: 22px

a.social-link
  text-decoration: none


// React Toastify
.Toastify__toast-container--top-right
  top: 80px

.Toastify__toast--success
  background: $spring-green
  .Toastify__progress-bar
    background-color: #06C802

.Toastify__toast--error
  background: lighten(#E74C3C, 7%)
  .Toastify__progress-bar
    background-color: darken(#E74C3C, 5%)

.Toastify__toast
  padding: 12px 23px 17px
  border-radius: 8px
  font-size: 14px
  min-height: auto
  line-height: 16px
  font-family: $base_font

.Toastify__toast-body
  margin-right: 20px

.Toastify__close-button
  margin-top: 4px
  font-size: 15px
  color: transparent
  width: 9px
  height: 9px
  background-image: url('../img/icons/cross-icon-white.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  fill: #fff


// Tooltips
.tippy-box
  background: #FFFFFF
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  color: $grey-medium
  font-family: $base_font
  font-weight: 400
  font-size: 12px
  line-height: 16px
  .tippy-content
    padding: 15px

.tippy-box[data-placement^=top] > .tippy-arrow:before
  border-top-color: #fff

.tippy-box[data-placement^=right] > .tippy-arrow:before
  border-right-color: #fff

.tippy-box[data-placement^=bottom] > .tippy-arrow:before
  border-bottom-color: #fff

.tippy-box[data-placement^=left] > .tippy-arrow:before
  border-left-color: #fff


// To top
.to-top
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 30px
  right: 30px
  width: 48px
  height: 48px
  border-radius: 5px
  color: #fff
  background-color: $brown
  z-index: 995
  cursor: pointer
  transform: scale(0)
  opacity: .9
  +mt(.2s)
  i
    font-size: 45px
    color: #fff
    &.fa-angle-up
      margin-bottom: 7px
  &.active
    transform: scale(1)
  &:hover
    opacity: 1
    i
      color: #fff


// Gender icon
.genderIcon
  fill: #000
  margin-right: 8px
  path
    fill: #000
  &_active
    fill: $caribbean-green
    path
      fill: $caribbean-green


// Buttons
a.bttn
  cursor: pointer

button
  outline: none !important

a
  cursor: pointer

.navlink
  text-decoration: none

.link-raw
  color: inherit
  text-decoration: none
  cursor: pointer
  &:hover
    color: inherit

// Links
.link
  display: inline-block
  position: relative
  color: $caribbean-green
  font-size: 18px
  line-height: 19px
  text-decoration: none
  border-bottom: 1px solid $caribbean-green
  +mt(.1s)
  &:not(:disabled)
    cursor: pointer
  &:hover
    &:not(:disabled)
      border-bottom-color: transparent

.link-bold
  padding-bottom: 5px
  font-weight: bold
  border-width: 2px

.link-dashed
  border-bottom-style: dashed

.link-dotted
  border-bottom-style: dotted

.link-orange
  color: $orange-accent
  border-bottom-color: $orange-accent
  &:hover
    border-bottom-color: $orange-accent !important

.link-red
  color: $red
  border-bottom-color: $red
  &:hover
    border-bottom-color: $red !important

.link-blue
  color: $steel-blue
  border-bottom-color: $steel-blue
  &:hover
    border-bottom-color: $steel-blue

.link-green
  color: $spring-green
  border-bottom-color: $spring-green
  &:hover
    border-bottom-color: $spring-green !important

.link-yellow
  color: $yellow-accent
  border-bottom-color: $yellow-accent
  &:hover
    border-bottom-color: $yellow-accent !important




// App Text colors
.text-orange-accent
  color: $orange-accent
.text-orange-bg
  color: $orange-bg
.text-black
  color: $black
.text-white
  color: $white
.text-grey-bg
  color: $grey-bg
.text-grey-light
  color: $grey-light
.text-grey-medium
  color: $grey-medium
.text-red
  color: $red
.text-yellow-accent
  color: $yellow-accent


// Text
.text-white
  color: #fff
.text-beige
  color: $beige
.text-honey-dew
  color: $honey-dew
.text-steel-blue
  color: $steel-blue
.text-sky-blue
  color: $sky-blue
.text-royal-blue
  color: $royal-blue
.text-sky-blue
  color: $sky-blue
.text-lime-green
  color: $lime-green
.text-orange
  color: $orange
.text-flush-orange
  color: $flush-orange
.text-spring-green
  color: $spring-green
.text-gold
  color: $gold
.text-steel-blue
  color: $steel-blue
.text-sky-blue
  color: $sky-blue
.text-luminous-red
  color: $luminous-red
.text-indiang-red
  color: $indiang-red
.text-dim-grey
  color: $dim-grey
.text-slate-grey
  color: $slate-grey
.text-silver
  color: $silver
.text-light-grey
  color: $light-grey
.text-ghost-white
  color: $ghost-white
.text-white-smoke
  color: $white-smoke

.text-highlight
  color: $gold

.text-uppercase
  text-transform: uppercase


// Fonts
.fw-hairlight
  font-weight: 100 !important
.fw-light
  font-weight: 300 !important
.fw-regular
  font-weight: 400 !important
.fw-bold
  font-weight: 700 !important
.fw-black-bold
  font-weight: 900 !important


// App Bacgorunds
.orange-accent-bg
  background-color: $orange-accent
.orange-bg-bg
  background-color: $orange-bg
.black-bg
  background-color: $black
.white-bg
  background-color: $white
.grey-bg-bg
  background-color: $grey-bg
.grey-light-bg
  background-color: $grey-light
.grey-medium-bg
  background-color: $grey-medium
.red-bg
  background-color: $red
.yellow-accent-bg
  background-color: $yellow-accent


// Backgrounds
.beige-bg
  background-color: $beige
  &.border
    border-color: darken($beige, 10%)
.honey-dew-bg
  background-color: $honey-dew
  &.border
    border-color: darken($honey-dew, 10%)
.lime-green-bg
  background-color: $lime-green
  &.border
    border-color: darken($lime-green, 10%)
.orange-bg
  color: #fff
  background-color: $orange
  &.border
    border-color: darken($orange, 10%)
.flush-orange-bg
  color: #fff
  background-color: $flush-orange
  &.border
    border-color: darken($flush-orange, 10%)
.spring-green-bg
  background-color: $spring-green
  &.border
    border-color: darken($spring-green, 10%)
.gold-bg
  background-color: $gold
  &.border
    border-color: darken($gold, 10%)

.steel-blue-bg
  color: #fff
  background-color: $steel-blue
  &.border
    border-color: darken($steel-blue, 10%)
.sky-blue-bg
  color: #fff
  background-color: $sky-blue
  &.border
    border-color: darken($sky-blue, 10%)
.royal-blue-bg
  color: #fff
  background-color: $royal-blue
  &.border
    border-color: darken($royal-blue, 10%)

.luminous-red-bg
  background-color: $luminous-red
  &.bordered
    border-color: darken($luminous-red, 10%)
.indiang-red-bg
  background-color: $indiang-red
  &.bordered
    border-color: darken($indiang-red, 10%)

.dim-grey-bg
  background-color: $dim-grey
  &.border
    border-color: darken($dim-grey, 10%)
.slate-grey-bg
  background-color: $slate-grey
  &.border
    border-color: darken($slate-grey, 10%)
.silver-bg
  background-color: $silver
  &.border
    border-color: darken($silver, 10%)
.light-grey-bg
  background-color: $light-grey
  &.border
    border-color: darken($light-grey, 10%)
.ghost-white-bg
  background-color: $ghost-white
  &.border
    border-color: darken($ghost-white, 10%)
.white-smoke-bg
  background-color: $white-smoke
  &.border
    border-color: darken($white-smoke, 10%)

.blue-gradient-bg
  background: linear-gradient(to right, $steel-blue, $sky-blue)

.fb-bg
  background-color: $fb-color
.tw-bg
  background-color: $tw-color
.vk-bg
  background-color: $vk-color
.gp-bg
  background-color: $gp-color
.ok-bg
  background-color: $ok-color


// Border
.border, .bttn.border
  border: 1px solid $silver
.border-dashed, .bttn.border-dashed
  border: 1px dashed $silver
.border-dotted, .bttn.border-dotted
  border: 1px dotted $silver


// Rounded
.rounded
  border-radius: 5px
.rounded-circle
  border-radius: 100%

.field-right-offset
  padding-right: 26px

.ReactModal__Body--open,
.ReactModal__Html--open
  position: fixed
  width: 100%
  overflow-y: scroll
