/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  h2
    font-size: 60px
    line-height: 78px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  h2
    font-size: 45px
    line-height: 58px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  body
    font-size: 12px
    line-height: 18px

  h2
    font-size: 28px
    line-height: 34px

  h4
    font-size: 18px
    line-height: 22px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/
