// App colors
$caribbean-green: #0FC1A1 // 3
$malachite-green: #90E0AB // 2
$mint-green: #CBFFCE // 1
$bright-green: #1CC637
$steel-blue: #106EE8
$royal-blue: #3B8BEA
$grey-light: #E8E8E8
$light-grey: #e0e0e0
$grey-bg: #f8f8f8
$ghost-white: #f2f2f2
$rose-pink: #FF698D 
$seashell-pink: #EA4961
$yellow-accent: #ECBF00
$orange-accent: #FEA250

$orange-accent: #E15A01
$orange-bg: #FFB280
$black: #000000
$white: #ffffff
$grey-bg: #F5F6F7
$grey-medium: #828282
$red: #DC0C0C
$spring-green: #69DE67
$success-green: #27AE60

$sky-blue: #12A9D4
$lime-green: #57AE18
$orange: #E8951F
$flush-orange: #FF8400
$gold: #F9D400
$beige: #F4F3DF
$honey-dew: #E7F3DF
$black-blue: #282D32
$white-blue: #E9E9E9
$brown: #775043

// Social colors
$fb-color: #3B5998
$tw-color: #55ACEE
$vk-color: #587EA3
$gp-color: #DD4B39
$ok-color: #EE8208

// Shades of Grey
$dim-grey: #282D32
$slate-grey: #8A8A8A
$silver: #9BA1A3
$white-smoke: #FAFAFA

// Shades of red
$luminous-red: #DE3A1E
$indiang-red: #F44236
$tomato: #F2555B

$highlighted: #F6F7FB

// Fonts
$base_font: 'Montserrat', sans-serif


//Mixins
=mt($time)
  transition: all $time ease

// Custom Scroll
=scrollStyle($width)
  &::-webkit-scrollbar
    width: $width
    height: $width

  /* Track */
  &::-webkit-scrollbar-track
    background: $grey-bg
    border-radius: 0
    margin: 0

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $caribbean-green
    border-radius: 0

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: darken($caribbean-green, 10%)
    

$pageContentPadding: 24px
$layout_max_width: 1170px
$header_height: 80px
$sidebar_width: 260px
$content_padding_left: 29px
$layout_top_padding: 40px
