@import "base"

// Styles go here..

.mainHeader
  &_logo
    position: relative
    display: inline-block
    width: 155px
    height: 45px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url('https://fitstg.s3.eu-central-1.amazonaws.com/logo-header.svg')

    @media only screen and (max-width : 480px)
      width: 100px

.diet-plan-feature-icon
  position: relative
  flex: 0 0 150px
  padding: 20px
  width: 95px
  height: 95px
  left: 35px
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  &::before
    content: ''
    position: absolute
    top: -15px
    left: -50px
    width: 125px
    height: 125px
    border-radius: 100%
    z-index: -1
    background-color: $caribbean-green

// Adanatges list
.app-advantages-list
  &.list-xs
    .app-advantages-list__item
      min-height: 50px
      padding: 5px 0
      padding-left: 65px
      font-weight: 400
      font-size: 18px
      line-height: 22px
      color: #000000
      background-size: 30px

      &:not(:last-child)
        margin-bottom: 25px

      @media only screen and (max-width : 768px)
        padding-left: 50px
        font-size: 18px
        line-height: 22px
        &:not(:last-child)
          margin-bottom: 15px
        &::before
          width: 35px
          height: 35px
          top: 10px

  &__item
    position: relative
    min-height: 50px
    display: flex
    align-items: center
    min-height: 55px
    padding-left: 105px
    font-weight: normal
    font-size: 18px
    line-height: 29px
    color: #000000
    &:not(:last-child)
      margin-bottom: 35px
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 0
      display: inline-block
      width: 46px
      height: 46px
      border-radius: 100%
      background-color: $steel-blue
      background-image: url('../img/icons/arrow-right-white-icon.svg')
      background-size: 20px
      background-repeat: no-repeat
      background-position: center center

    @media only screen and (max-width : 768px)
      padding-left: 80px


//
.advantages-checklist
  &-item
    &:not(:last-child)
      margin-bottom: 25px
    &__title
      position: relative
      margin: 0
      margin-bottom: 8px
      padding-left: 25px
      font-size: 20px
      line-height: 23px
      font-weight: 700
      &::before
        position: absolute
        top: 1px
        left: 0
        content: ''
        display: inline-block
        width: 17px
        height: 17px
        background-image: url('../img/icons/check-blue-icon.svg')
        background-size: contain
        background-repeat: no-repeat
        background-position: left center
    &_descr
      margin: 0
      font-size: 15px
      line-height: 19px
      font-weight: 400


// Money back block
.money-back-guarantee-block
  display: flex
  align-items: center
  flex-wrap: wrap
  min-height: 145px
  padding: 20px
  padding-left: 165px
  border: 1px solid $steel-blue
  border-radius: 20px
  background-color: #fff
  background-position: 45px 25px
  background-size: 75px
  background-repeat: no-repeat
  &__title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    text-transform: uppercase
    color: #000000
  &__descr
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000000

  @media only screen and (max-width : 768px)
    padding-left: 84px
    background-size: 59px
    border: none
    background-position: 0 25px

    &_title
      font-size: 14px
      line-height: 18px
    &_descr
      font-size: 14px
      line-height: 18px

// Checkout plants one tree block
.product-plants-one-tree-block
  display: flex
  align-items: center
  min-height: 80px
  padding-left: 113px
  background-image: url('../../assets/img/plants-one-tree-img.png')
  background-repeat: no-repeat
  background-size: 82px
  background-position: top left
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: #000000

// Checkout Rserved block
.checkout-reserved-block
  padding: 19px
  background: linear-gradient(180deg, rgba(252, 196, 113, 0.8) 0%, rgba(218, 121, 8, 0.8) 68.23%)
  text-align: center
  &.blue-style
    background: $steel-blue

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

    .checkout-reserved-block__title
      margin-right: 20px

    @media only screen and (max-width : 992px)
      flex-wrap: wrap
      justify-content: center

      .checkout-reserved-block__title
        margin-top: 0
        margin-bottom: 15px

  &__title
    font-weight: bold
    font-size: 36px
    line-height: 1.2
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    @media only screen and (max-width : 768px)
      font-size: 29px
      line-height: 35px
  &__countdown
    display: inline-block
    width: 150px
    text-align: left

    @media only screen and (max-width : 768px)
      width: 92px

// Partners
.app-partners-list
  display: flex
  flex-wrap: wrap
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    .app-partners-list
      &__title
        flex: 0 0 100px

      @media only screen and (max-width : 768px)
        flex: 0 0 100%
        justify-content: center
        &__title
          flex: 0 0 100%
          margin-bottom: 25px
  &__title
    margin-right: 20px
    padding-top: 10px
    font-weight: bold
  &__item
    display: inline-block
    width: 135px
    height: 45px
    margin-bottom: 20px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

    @media only screen and (max-width : 480px)
      width: calc(50% - 10px)
      flex: 0 0 calc(50% - 10px)
      margin-right: 0

      &:nth-child(2n)
        margin-left: 20px

    &:not(:last-child)
      margin-right: 35px
      @media only screen and (max-width : 768px)
        margin-right: 20px
      @media only screen and (max-width : 480px)
        margin-right: 0

// STars list
.rate-stars
  &_list
  &_item
    width: 23px
    fill: $orange-accent
    &:not(:last-child)
      margin-right: 5px

.referral
  &__separator
    position: relative
    margin-bottom: 60px
    text-align: center

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 480px
      border-bottom: 1px dashed $steel-blue

    &-text
      position: relative
      padding: 0 32px
      font-size: 26px
      line-height: 1.2
      background-color: #ffffff


// Reivew rate single
.app-review-rate-single
  display: flex
  align-items: center
  flex-wrap: wrap
  &__author
    margin: 0
    margin-left: 27px
    font-weight: 400
    font-size: 18px
    line-height: 22px


// App single review
.app-review-single-item
  display: flex
  align-items: flex-start
  min-height: 150px
  padding: 25px
  padding-right: 10px
  background-color: #fff
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08)
  border-radius: 20px
  &_content
    margin-left: 15px
    padding: 10px 0
  &_img
    display: inline-block
    width: 98px
    height: 98px
    border-radius: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #000000
  &_author
    margin: 0
    margin-left: 17px
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $steel-blue
  &_footer
    display: flex
    align-items: center
    margin-top: 15px

  @media only screen and (max-width : 768px)
    padding: 15px
    &_img
      width: 80px
      height: 80px
    &_content
      padding: 0
    &_descr, &_author
      font-size: 14px
      line-height: 17px
    .rate-stars
      &_item
        width: 13px
        height: 13px
        &:not(:last-child)
          margin-right: 3px


// Checout reserved block
.checkout-reserved-top-block
  max-width: 589px
  margin: 0 auto
  padding: 50px
  background-color: $steel-blue
  color: #fff
  text-align: center

  @media (max-width: 768px)
    padding: 35px 20px

  &__title
    text-align: center
    color: #FFFFFF
  &__descr
    margin-top: 35px
  &__countdown
    font-size: 40px
    line-height: 60px
    font-weight: 700
    &_title
      margin-top: 45px
      font-weight: 400
    

@import "media"
